<ion-view title="FREEMAN" class="content-body">
    <ion-content class="has-header">

        <h3 class="text-center margin-top-10">{{ title }}</h3>

        <fol-image-swipe-box images="productImages"></fol-image-swipe-box>

        <fol-pricing-block pricing-data="productPricing"></fol-pricing-block>

        <fol-pricing-options edit="edit" pricing-data="productPricing" add-product-callback="addProduct" remove-product-callback="removeProduct" edit-product-callback="editProduct"></fol-pricing-options>

    </ion-content>
</ion-view>
