<div class="card light show-list-card">
    <div class="card-heading">
      <h4 class="margin-top-0"> {{heading}} </h4>
    </div>
    <div class="list">
      <div class="card-light-list" ng-repeat="show in data | limitTo:4">

          <ng-include src="'fol/show/show-list-row.tpl.html'" />
          
      </div>
    </div>
    <div class="show-list-footer bottom-right" ng-if="data.length > 0">
      <a ng-click="onViewAllClick()">
        View All &nbsp;  <i class="icon ion-chevron-right"></i>
      </a>
    </div>
</div>