<ion-view title="FREEMAN" class="content-body">
    <ion-content class="has-header">

        <fol-show-header cardtitle="SST_CARD_TITLE" header-data="showDetail"></fol-show-header>

        <fol-show-status status="{{ showDetail.stage }}"></fol-show-status>

        <fol-tasks cardtitle="FTK_CARD_TITLE" tasks="tasks" max-rows="3" max-cols="3"></fol-tasks>

        <fol-important-dates cardtitle="IMD_CARD_TITLE" events-collection="events" max-rows="5" view-all="navigateToEventsDate()" show-view-all="true"></fol-important-dates>

        <fol-location cardtitle="LOC_CARD_TITLE" address="address" zoom="12" navlabel="LOC_NAVIGATION"></fol-location>

        <fol-text card-title="BOOTH_INFO_TITLE" call-to-action="BOOTH_CALL_ACTION" call-to-action-callback="navigateToBoothInfo()" max-length="350" card-text="boothDescription"></fol-text>

        <fol-contact-us data="folContactUs" card-title="CON_CARD_TITLE"></fol-contact-us>

        <div class="card light margin-top-10" ng-if="showSurvey">
			<ng-include src="'fol/show/show-information/survey.tpl.html'" />
		</div>

        <a ui-sref="fol.show-information({showId: showId})" class="button button-full">
            {{ "READ_ALL_SHOW_INFO" | translate }}
        </a>

        <fol-tasks cardTitle="DEVELOPMENT TASKS" tasks="devTasks"></fol-tasks>

    </ion-content>
</ion-view>
