<div class="card light margin-top-10">

    <div class="card-heading dark">
        <h4 class="margin-top-0 padding" translate>{{ cardtitle }}</h4>
    </div>

    <div address-based-google-map ng-click="showNativeMap()" address="mapAddress" zoom="zoom"></div>

    <div class="dark margin-top-10">
        <div>{{ address.contactName }}</div>
        <div>{{ address.addressLine1 }}</div>
        <div>{{ address.addressLine2 }}</div>
        <div>{{ address.city + ', ' + address.state + ' ' + address.zipCode }}</div>
        <div><a ng-href="{{ 'mailto:' + address.email }}" >{{ address.email }}</a></div>
        <div><a ng-href="{{ 'tel:' + address.phone }}" >{{ address.phone }}</a></div>
    </div>

    <div class="bottom-right">
        <button ng-click="showNavOptions()" class="button button-clear button-positive" >{{ navlabel | translate }}</button>
    </div>

</div>
