{
  "name": "angulartics",
  "version": "0.17.2",
  "main": [
    "src/angulartics.js",
    "src/angulartics-adobe.js",
    "src/angulartics-chartbeat.js",
    "src/angulartics-cnzz.js",
    "src/angulartics-flurry.js",
    "src/angulartics-ga-cordova.js",
    "src/angulartics-ga.js",
    "src/angulartics-gtm.js",
    "src/angulartics-kissmetrics.js",
    "src/angulartics-mixpanel.js",
    "src/angulartics-piwik.js",
    "src/angulartics-scroll.js",
    "src/angulartics-segmentio.js",
    "src/angulartics-splunk.js",
    "src/angulartics-woopra.js",
    "src/angulartics-marketo.js",
    "src/angulartics-intercom.js"
  ],
  "dependencies": {
    "angular": ">= 1.1.5",
    "waypoints": "~2.0.3",
    "SHA-1": "*"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.1.5",
    "angular-route": "~1.2",
    "angular-ui-router": "~0.2"
  }
}
