<ion-view class="content-body" hide-back-button="true">
    <ion-content class="has-header">
        <fol-subheader title="DAS_CARD_TITLE"></fol-subheader>
        <div class="card light margin-top-10">
            <!-- Show Search Component -->
            <ng-include src="'fol/search/show/search-show.tpl.html'"/>
        </div>
        <div class="upcoming-show">
            <fol-show-list data="upcomingShows" heading="Upcoming Shows" on-view-all-click="onViewAllClick(1)"
                           formatted-date="formattedDate"></fol-show-list>
        </div>
        <div class="card" ng-if="upcomingShows.length == 0">
            <p class="fol-link-color">We did not locate any upcoming shows for your company. Please search for your
                event above.</p>
        </div>
        <div class="past-show padding-bottom-10">
            <fol-show-list data="pastShows" heading="Past Shows" on-view-all-click="onViewAllClick(2)"
                           formatted-date="formattedDate"></fol-show-list>
        </div>
        <div class="card" ng-if="pastShows.length == 0">
            <p class="fol-link-color">We did not locate any past shows for your company. Please search for your event
                above.</p>
        </div>
    </ion-content>
</ion-view>