<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content >
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-clear">
                <i class="icon ion-ios7-arrow-back"></i>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <fol-cart-icon></fol-cart-icon>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-toggle="left" class="item-icon-right" ng-click="logout()" ng-if="isLoggedIn == false">
                    Login
                    <i class="icon ion-ios-arrow-right icon-accessory"></i>
                </ion-item>
                <ion-item menu-toggle="left" class="item-icon-right" ui-sref="fol.dashboard" ng-if="isLoggedIn">
                    Dashboard
                    <i class="icon ion-ios-arrow-right icon-accessory"></i>
                </ion-item>
                 <ion-item menu-toggle="left" class="item-icon-right" ng-click="logout()" ng-if="isLoggedIn">
                    Logout
                    <i class="icon ion-ios-arrow-right icon-accessory"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
