# magikhelper

./: .gitignore
db/dump/: inserts.sql  magikhelper.sql
db/model/: code_type_inserts.sql  magikhelper.mwb  magikhelper.mwb.bak
docs/: MagikHelper_Test.jmx  Notes.txt  Services.docx  queries.sql  ~$rvices.docx
mobile/: config.xml
mobile/hooks/after_plugin_add/: 010_register_plugin.js
mobile/plugins/: android.json
mobile/scss/: ionic.app.scss
mobile/www/: index.html
mobile/www/css/: style.css  styleCustom.css
mobile/www/js/: app.js  configuration.js  controllers.js  jquery.numeric.js  ng-map.min.js  ngautocomplete.js  services.js  validation.js
mobile/www/lib/ionic/css/: ionic.css  ionic.min.css
mobile/www/lib/ionic/js/: ionic-angular.min.js  ionic.min.js
mobile/www/templates/: about.html  address.html  availability.html  booking.html  confirmation.html  contact_person.html  location.html  login.html  menu.html  services.html  side-menu2.html  signup.html  tab-dash.html  user_joblist.html  user_profile.html  ven_jobDetail.html  ven_joblist.html  vendor_profile.html
old/magikhelper/: .classpath  .project  pom.xml
old/magikhelper/WebContent/WEB-INF/: web.xml
old/magikhelper/WebContent/css/: bootstrap.css
old/magikhelper/src/com/magikhelper/dao/: AbstractFacade.java
old/magikhelper/src/com/magikhelper/dao/management/: MHSessionManagement.java
old/magikhelper/src/com/magikhelper/dao/pojo/: Address.java  Booking.java  BookingService.java  Code.java  CodeType.java  DataObject.java  ServicesRates.java  User.java  VendorSkill.java
old/magikhelper/src/com/magikhelper/ws/: AbstractREST.java  BookingFacadeREST.java  CodeFacadeREST.java  UserFacadeREST.java
old/magikhelper/src/resources/: hibernate.cfg.xml
webapp/magikhelper/: .project  pom.xml
webapp/magikhelper/commons/: .project  pom.xml
webapp/magikhelper/commons/src/main/java/com/magikhelper/exceptions/: GenericException.java  RecordNotFoundException.java  UserNotFoundException.java  UserNotRegisteredException.java
webapp/magikhelper/commons/src/main/java/com/magikhelper/utils/: DateUtils.java  MagikHelperConstants.java  Utils.java
webapp/magikhelper/commons/src/main/java/com/magikhelper/vo/: ApplicationPropertyVO.java  BookingFeedbackVO.java  BookingListVO.java  BookingVO.java  Client.java  ClientBookingsVO.java  ContactVO.java  ErrorMessageVO.java  FilterModel.java  FilterVal.java  LoginVO.java  MagikHelperService.java  PageModel.java  RouteVO.java  UserRoleVO.java  UserVO.java  VendorVO.java
webapp/magikhelper/dataaccess/: .classpath  .project
webapp/magikhelper/dataaccess/src/main/java/com/magikhelper/dao/: ApplicationPropertiesDao.java  BookingAssignmentDao.java  BookingDao.java  BookingEventDao.java  BookingFeedbackDao.java  RolesDao.java  SecurityTokenDao.java  ServicesDao.java  SystemRoleDao.java  UsersDao.java  VendorBookingRouteDao.java
webapp/magikhelper/dataaccess/src/main/java/com/magikhelper/dao/jpa/: ApplicationPropertiesDaoJpaImpl.java  BookingAssignmentDaoJpaImpl.java  BookingDaoJpaImpl.java  BookingEventDaoJpaImpl.java  BookingFeedbackDaoJpaImpl.java  RolesDaoJpaImpl.java  SecurityTokenDaoJpaImpl.java  ServicesDaoJpaImpl.java  SystemRoleDaoJpaImpl.java  UsersDaoJpaImpl.java  VendorBookingRouteJpaImpl.java
webapp/magikhelper/dataaccess/src/main/java/com/magikhelper/entities/: ApplicationProperty.java  BaseEntity.java  Booking.java  BookingAssignment.java  BookingEvent.java  BookingFeedback.java  Contact.java  RolePrivilege.java  RouteKey.java  SecurityToken.java  Services.java  ServicesRate.java  SysPrivilege.java  SystemRole.java  User.java  UserRole.java  VendorBookingRoute.java  VendorSkill.java
webapp/magikhelper/dataaccess/src/main/java/com/magikhelper/entities/enums/: ApplicationPropertyType.java
webapp/magikhelper/dataaccess/src/main/resources/: applicationContext-Dao.xml
webapp/magikhelper/dataaccess/src/test/java/com/magikhelper/: BookingDaoTest.java  ServicesDaoTest.java  UserDaoTest.java  UtilitiesDaoTest.java  VendorBookingRouteDaoTest.java
webapp/magikhelper/services/: .classpath  .project
webapp/magikhelper/services/src/main/java/com/magikhelper/services/: ApplicationPropertiesService.java  BookingService.java  SecurityTokenService.java  ServicesService.java  UsersService.java  VendorBookingRouteService.java
webapp/magikhelper/services/src/main/java/com/magikhelper/services/impl/: ApplicationPropertiesServiceImpl.java  BookingServiceImpl.java  SecurityTokenServiceImpl.java  ServicesServiceImpl.java  UsersServiceImpl.java  VendorBookingRouteServiceImpl.java
webapp/magikhelper/services/src/test/java/com/magikhelper/services/: ApplicationPropertiesServiceTest.java  BookingServiceTest.java  Main.java  ServicesServiceTest.java  UsersServiceTest.java  VendorBookingRouteServiceTest.java
webapp/magikhelper/web/: .project  pom.xml
webapp/magikhelper/web-services/: .project
webapp/magikhelper/web-services/src/main/java/com/magikhelper/controllers/: ApplicationPropertiesController.java  BookingController.java  ClientController.java  LoginController.java  MagikHelperServicesController.java  VendorController.java
webapp/magikhelper/web-services/src/main/java/com/magikhelper/controllers/advice/: CentralControllerHandler.java
webapp/magikhelper/web-services/src/main/java/com/magikhelper/filters/: RequestExecutionTime.java
webapp/magikhelper/web-services/src/main/resources/: web-application.xml
webapp/magikhelper/web-services/src/main/webapp/WEB-INF/: web.xml
webapp/magikhelper/web/src/main/webapp/WEB-INF/: web.xml
website/magikhelper/: iframe.html  index.php  member.html  member.php  terms.html
website/magikhelper/css/: blue.css  cyan.css  green.css  orange.css  style.css  style_new.css  yellow.css
website/magikhelper/form/: config.php  contact.php  send.php
website/magikhelper/js/: main.js
website/magikhelper/less/: media-queries.less  style.less
website/magikhelper/twitter/: config.php
website/magikhelper/twitter/js/: jquery.tweet.js
(+4 files in other folders)
