<ion-view title="FREEMAN" class="content-body fol-checkout">
    <ion-content class="has-header">
        <fol-subheader title="SCO_TITLE" icon-right="ion-locked"></fol-subheader>

            <form ng-show="allowCheckout" name="checkoutForm" fol-on-valid-submit="doCheckout()" novalidate>

                <!-- booth and reference number -->
                <div class="card light margin-top-10">
                    <div class="card-heading">
                        <h4 translate>SCO_BOOTH_CARD_TITLE</h4>
                    </div>

                    <label class="item item-input item-select">
                         <div class="input-label" translate>
                            SCO_BOOTH
                        </div>                    
                         <select ng-model="checkout.booth" placeholder="{{ ::SCO_BOOTH | translate }}">
                            <option ng-repeat="booth in staticData.booths" value="{{ booth.boothNumber }}">{{ booth.boothNumber }}</option>
                        </select>
                    </label>

                    <!-- booth width -->
                    <label class="item item-input" fol-validated id="booth_width">
                        <input type="number" 
                            placeholder="{{ ::'SCO_BOOTH_WIDTH' | translate }}" 
                            name="booth_width" 
                            ng-model="checkoutData.boothWidth" 
                            ng-blur="checkoutForm.booth_width.$setDirty()"
                            required
                            />
                    </label>
                    <div ng-messages="checkoutForm.booth_width.$error" 
                        ng-show="checkoutForm.booth_width.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'SCO_BOOTH_WIDTH_REQUIRED' | translate }}</div>
                    </div>

                    <!-- booth height -->
                    <label class="item item-input" fol-validated id="booth_height">
                        <input type="number" 
                            placeholder="{{ ::'SCO_BOOTH_HEIGHT' | translate }}" 
                            name="booth_height" 
                            ng-model="checkoutData.boothHeight" 
                            ng-blur="checkoutForm.booth_height.$setDirty()"
                            required
                            />
                    </label>
                    <div ng-messages="checkoutForm.booth_height.$error" 
                        ng-show="checkoutForm.booth_height.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'SCO_BOOTH_HEIGHT_REQUIRED' | translate }}</div>
                    </div>

                    <!-- reference number -->
                    <label class="item item-input" fol-validated id="ref_number">
                        <input type="text" 
                            placeholder="{{ ::'SCO_REFERENCE_NUMBER' | translate }}" 
                            name="ref_number" 
                            ng-model="checkoutData.referenceNumber" 
                            ng-blur="checkoutForm.ref_number.$setDirty()"
                            />
                    </label>

                </div>

                <!-- billing information -->
                <div class="card light margin-top-10">
                    <div class="card-heading">
                        <h4 translate>SCO_BILLING_CARD_TITLE</h4>
                    </div>

                    <!-- first name -->
                    <label class="item item-input" fol-validated id="first_name">
                        <input type="text" 
                            placeholder="{{ ::'SCO_FIRST_NAME' | translate }}" 
                            name="first_name" 
                            ng-model="checkoutData.billingAddress.firstName" 
                            ng-blur="checkoutForm.first_name.$setDirty()"
                            required 
                            />
                    </label>
                    <div ng-messages="checkoutForm.first_name.$error" 
                        ng-show="checkoutForm.first_name.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'SCO_FIRST_NAME_REQUIRED' | translate }}</div>
                    </div>

                    <!-- last name -->
                    <label class="item item-input" fol-validated id="last_name">
                        <input type="text" 
                            placeholder="{{ ::'SCO_LAST_NAME' | translate }}" 
                            name="last_name" 
                            ng-model="checkoutData.billingAddress.lastName" 
                            ng-blur="checkoutForm.last_name.$setDirty()" 
                            required
                            />
                    </label>
                    <div ng-messages="checkoutForm.last_name.$error" 
                        ng-show="checkoutForm.last_name.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'SCO_LAST_NAME_REQUIRED' | translate }}</div>
                    </div>

                    <!-- address 1 -->
                    <label class="item item-input" fol-validated id="address1">
                        <input type="text" 
                            placeholder="{{ ::'SCO_ADDRESS1' | translate }}" 
                            name="address1" 
                            ng-model="checkoutData.billingAddress.addressLine1" 
                            ng-blur="checkoutForm.address1.$setDirty()"
                            required 
                            />
                    </label>
                    <div ng-messages="checkoutForm.address1.$error" 
                        ng-show="checkoutForm.address1.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'SCO_ADDRESS_REQUIRED' | translate }}</div>
                    </div>

                    <!-- address 2 -->
                    <label class="item item-input" fol-validated id="address2">
                        <input type="text" 
                            placeholder="{{ ::'SCO_ADDRESS2' | translate }}" 
                            name="address2" 
                            ng-model="checkoutData.billingAddress.addressLine2" 
                            ng-blur="checkoutForm.address2.$setDirty()"
                            />
                    </label>

                    <!-- country code -->
                    <label class="item item-input item-select">
                        <div class="input-label" translate>
                            SCO_COUNTRY_CODE
                        </div>
                        <select ng-model="checkout.country" ng-change="selectCountry()"
                            ng-options="country.countryCode for country in staticData.countries">
                        </select>
                    </label>

                    <!-- city -->
                    <label class="item item-input" fol-validated id="city">
                        <input type="text" 
                            placeholder="{{ ::'SCO_CITY' | translate }}" 
                            name="city" 
                            ng-model="checkoutData.billingAddress.city" 
                            ng-blur="checkoutForm.city.$setDirty()"
                            required 
                            />
                    </label>
                    <div ng-messages="checkoutForm.city.$error" 
                        ng-show="checkoutForm.city.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'SCO_CITY_REQUIRED' | translate }}</div>
                    </div>
                    
                    <!-- state -->
                    <label class="item item-input item-select">
                        <div class="input-label" translate>
                            SCO_STATE
                        </div>
                        <select ng-model="checkout.state"
                            ng-options="state.stateName for state in staticData.states">
                        </select>
                    </label>

                    <!-- postal code -->
                    <label class="item item-input" fol-validated id="postal_code">
                        <input type="text" 
                            placeholder="{{ ::'SCO_POSTAL_CODE' | translate }}" 
                            name="postal_code" 
                            ng-model="checkoutData.billingAddress.zip" 
                            ng-blur="checkoutForm.postal_code.$setDirty()"
                            required 
                            />
                    </label>
                    <div ng-messages="checkoutForm.postal_code.$error" 
                        ng-show="checkoutForm.postal_code.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'SCO_POSTAL_CODE_REQUIRED' | translate }}</div>
                    </div>

                </div>

                <!-- payment information -->
                <div class="card light margin-top-10">
                    <div class="card-heading">
                        <h4 translate>SCO_PAYMENT_CARD_TITLE</h4>
                    </div>

                    <!-- payment types button bar -->
                    <div class="button-bar margin-top-10">
                        <a class="button button-positive" bar-select="button.value" 
                            ng-disabled="button.disabled"
                            ng-repeat="button in staticData.paymentTypes"
                            ng-model="checkoutData.paymentMethod">{{ ::button.text | translate }}</a>
                    </div>

                    <div ng-show="checkoutData.paymentMethod == 'Invoice'">

                        <!-- email address -->
                        <label class="item item-input" fol-validated id="invoice_email">
                            <input type="text" 
                                placeholder="{{ ::'SCO_EMAIL_ADDRESS' | translate }}" 
                                name="invoice_email" 
                                ng-model="checkoutData.invoiceEmail" 
                                ng-blur="checkoutForm.invoice_email.$setDirty()" 
                                ng-required="checkoutData.paymentMethod == 'Invoice'"
                                fol-valid-email
                                />
                        </label>
                        <div ng-messages="checkoutForm.invoice_email.$error" 
                            ng-show="checkoutForm.invoice_email.$dirty" class="error-msg">
                            <div ng-message="minlength">{{ ::'CAC_EMAIL_MIN_LENGTH' | translate }}</div>
                            <div ng-message="email">{{ ::'CAC_EMAIL_INVALID' | translate }}</div>
                            <div ng-message="special">{{ ::'CAC_EMAIL_SPECIAL_CHARACTERS' | translate }}</div>
                            <div ng-message="identifier">{{ ::'CAC_EMAIL_IDENTIFIER' | translate }}</div>
                            <div ng-message="period">{{ ::'CAC_EMAIL_PERIOD' | translate }}</div>
                            <div ng-message="period_begin_end">{{ ::'CAC_EMAIL_PERIOD_BEGINNING_END' | translate }}</div>
                            <div ng-message="required">{{ ::'SCO_EMAIL_REQUIRED' | translate }}</div>
                        </div>
                    
                    </div>

                    <!-- payment type credit -->
                    <div ng-show="checkoutData.paymentMethod == 'Credit'">

                        <!-- first name -->
                        <label class="item item-input" fol-validated id="pay_first_name">
                            <input type="text" 
                                placeholder="{{ ::'SCO_FIRST_NAME' | translate }}" 
                                name="pay_first_name" 
                                ng-model="checkoutData.creditCardDetails.firstName" 
                                ng-blur="checkoutForm.pay_first_name.$setDirty()"
                                required 
                                />
                        </label>
                        <div ng-messages="checkoutForm.pay_first_name.$error" 
                            ng-show="checkoutForm.pay_first_name.$dirty" class="error-msg">
                            <div ng-message="required">{{ ::'SCO_FIRST_NAME_REQUIRED' | translate }}</div>
                        </div>

                        <!-- last name -->
                        <label class="item item-input" fol-validated id="pay_lastname">
                            <input type="text" 
                                placeholder="{{ ::'SCO_LAST_NAME' | translate }}" 
                                name="pay_lastname" 
                                ng-model="checkoutData.creditCardDetails.lastName" 
                                ng-blur="checkoutForm.pay_lastname.$setDirty()" 
                                required
                                />
                        </label>
                        <div ng-messages="checkoutForm.pay_lastname.$error" 
                            ng-show="checkoutForm.pay_lastname.$dirty" class="error-msg">
                            <div ng-message="required">{{ ::'SCO_LAST_NAME_REQUIRED' | translate }}</div>
                        </div>

                        <!-- credit card number -->
                        <label class="item item-input" fol-validated id="credit_card_number">
                            <input type="text" 
                                placeholder="{{ ::'SCO_CARD_NUMBER' | translate }}" 
                                name="credit_card_number" 
                                ng-model="checkoutData.creditCardDetails.cardNumber" 
                                ng-blur="checkoutForm.credit_card_number.$setDirty()"
                                ng-required="checkoutData.paymentMethod == 'Credit'"
                                cc-number
                                cc-eager-type
                                />
                        </label>
                        <!--
                         <p class="error-msg" ng-show="checkoutForm.credit_card_number.$invalid && checkoutForm.credit_card_number.$ccEagerType">
                          Looks like you're typing a {{ checkoutForm.credit_card_number.$ccEagerType }} number!
                        </p>
                        <p class="error-msg" ng-show="checkoutForm.credit_card_number.$valid">
                          Yes, that looks like a valid {{checkoutForm.credit_card_number.$ccType}} number!
                        </p>
                        -->
                        <div ng-messages="checkoutForm.credit_card_number.$error" 
                            ng-show="checkoutForm.credit_card_number.$dirty" class="error-msg">
                            <div ng-message="required">{{ ::'SCO_CARD_NUMBER_REQUIRED' | translate }}</div>
                            <div ng-message="ccNumber">{{ ::'SCO_CARD_NUMBER_INVALID' | translate }}</div>
                        </div>

                        <!-- expiration date -->
                        <label class="item item-input" id="card_expiration_date">
                            <span class="input-label">{{ ::'SCO_EXPIRATION_DATE' | translate }}</span>
                            <input type="month" 
                                name="card_expiration_date" 
                                ng-model="checkout.card_expiration_date" 
                                ng-blur="checkoutForm.card_expiration_date.$setDirty()" 
                                ng-required="checkoutData.paymentMethod == 'Credit'"
                                />
                        </label>
                        <div ng-messages="checkoutForm.card_expiration_date.$error" 
                            ng-show="checkoutForm.card_expiration_date.$dirty" class="error-msg">
                            <div ng-message="required">{{ ::'SCO_EXPIRATION_DATE_REQUIRED' | translate }}</div>
                        </div>
                    </div>

                    <!-- terms and conditions -->
                    <div class="item item-checkbox">
                        <div id="acceptagreement">
                            <label class="checkbox">
                                <input type="checkbox" name="acceptagreement" ng-model="checkoutData.isAccepted" required/>
                            </label>
                            <span translate class="wrap-label">SCO_TERMS_I_ACCEPT</span>
                            <a ui-sref="fol.terms-and-condition" translate>SCO_TERMS</a>
                        </div>
                        <div ng-messages="checkoutForm.acceptagreement.$error" ng-show="checkoutForm.acceptagreement.$dirty" class="error-msg">
                            <div ng-message="required">{{ ::'CAC_TERMS_REQUIRED' | translate }}</div>
                        </div>
                    </div>

                </div>

                <div class="padding">
                    <button type="submit" class="button button-positive button-block uppercase" translate>SCO_PURCHASE</button>
                </div>
            </form>

            <div class="card margin-top-10 error-msg" ng-show="allowCheckout == false" translate>SCO_NO_CHECKOUT_ALLOWED</div>

            <fol-payment-summary payment-data="paymentData"></fol-payment-summary>

            <div class="padding"></div>

    </ion-content>
    
</ion-view>