.fol-show-status {
    .show-status-bg {
        position: relative;
        background: $color-status-bar;
        padding: 10px 0;
        margin-top: 0;        
    }

    .show-status-label {
        position: absolute;
        left: 15px;
        top: 10px;
        color: $dark;
        z-index: 1000;
        font-size: 13px;
    }
    .show-status-title {
        text-align: center;
        text-transform: uppercase;
        font-size: $font-size-large;
        color: #ffffff;
        margin-bottom: 0;
    }

}
