<ion-view class="fol-home-page"  hide-nav-bar="true" cache-view="false">
    <ion-content>
        <div class="row">
            <div class="col col-100">
                <h3 class="text-center">Welcome to Freeman Online</h3>
            </div>
        </div>
        
                <div class="card">
                    <!-- Show Search Component-->
                    <ng-include src="'fol/search/show/search-show.tpl.html'" />
                </div>

                <div class="card">
                    <!-- Login Component -->
                    <ng-include src="'fol/login/login.tpl.html'" />
                </div>
        
    </ion-content>
</ion-view>