.fol-pricing-block {

    line-height: 27px;
    
    .price-previous {
        text-decoration: line-through !important;
        font-size: 16px;
        color: $light-grey;
    }
    .price-current {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .discount-end {
        font-size: 16px;
        color: $light-grey;
    }
    .view-more {
        position: relative;
        float: right;
        margin-top: -34px;
    }
    .product-desc {
        padding-top: 5px;
        line-height: 20px;
    }
}
