<div class="card fol-pricing-block">

    
    <div class="price-previous" ng-show="pricingData.discountPrice">
        {{ pricingData.discountPrice | currency }}
    </div>
    
    <div ng-if="pricingData.price" class="price-current uppercase">
        {{ pricingData.price | currency }} {{ pricingData.uom }}
    </div>
    <div ng-if="pricingData.price == null" translate>
        PDT_NO_PRICE
    </div>
    
    <div class="discount-end" ng-show="pricingData.discountPrice">
        Until {{ pricingData.discountDate | date: 'MM/dd/yyyy' }}
    </div>

    <div ng-if="pricingData.description != ''">
        {{ pricingData.description }}
    </div>

    <div ng-if="pricingData.extendedDescription != ''">
        <div class="view-more">
            <button ng-click="onViewMore()" class="button button-clear button-positive" >{{ viewMoreLabel | translate }}</button>
        </div>
        <div ng-show="viewMore" class="product-desc">
            {{ pricingData.extendedDescription }}
            <div ng-show="pricingData.dimension">
                {{ pricingData.dimension }}
            </div>
        </div>
    </div>
    
</div>
