<div>
    <div ng-if="isAlert" class="button-bar margin-top-10">
        <a class="button button-positive" bar-select="1"
            ng-model="alert.filterType" ng-change="onFilterChange()">{{ ::'CEA_FREIGHT_TITLE' | translate}}</a>
        <a class="button button-positive" bar-select="0"
            ng-model="alert.filterType" ng-change="onFilterChange()">{{ ::'CEA_ELECTRICAL_TITLE' | translate}}</a>
    </div>
    <div class="list search-results block">
        <div ng-repeat="(key, value) in data">
            <div class="card light" id="{{key}}">
                <div class="item item-divider">
                    {{::'SCO_BOOTH' | translate}} {{key}}
                </div>
                <div ng-if="!isAlert">
                    <fol-show-requests-statistics data="value" card-title="CER_TITLE"></fol-show-requests-statistics>
                </div>
                <fol-c-e-notification-list-item ng-repeat="item in value | limitTo: getLimit(key)" data="item"></fol-c-e-notification-list-item>
                <div class="bottom-right" ng-if="!isAlert && value.length > 3">
                    <button ng-click="showMore(key, value, $event)" class="button button-clear button-positive" >
                        {{ detailText | translate }}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
