<ion-view class="content-body">
	<ion-content class="has-header">
        <fol-subheader title="SSR_CARD_TITLE"></fol-subheader>
      <div class="card margin-top-10"  ng-if="shows.length > 0">
     	 <p>Your search for <span class="fol-link-color">{{searchQuery}}</span> returned <span  class="fol-link-color">{{totalRowsCount}}</span> results.</p>
      </div>
      <div class="card margin-top-10" ng-if="shows.length == 0">
     	 <p>Your search for <span class="fol-link-color">{{searchQuery}}</span> returned <span  class="fol-link-color">no</span> result.</p>
      </div>
      <div class="upcoming-show margin-top-10">
      	<fol-show-list data="shows" heading="Shows" template-url="fol/show/show-list.tpl.html"  formatted-date="formattedDate" load-more="loadMore()" have-more="haveMore"></fol-show-list>
      </div>
	</ion-content>
</ion-view>