<div class="search-show-container" ng-controller="SearchShowController">

    <form name="showSearchForm" fol-on-valid-submit="doSearchWithBooth()" novalidate="novalidate">
       <div class="card-heading">
            <h4>Find a Show</h4>
       </div>

        <div class="card-tab-link">
            <ul>
                <li><label ng-class="{checked: searchBy === 'name' }"><input type="radio" name="searchBy" ng-model="searchBy" value="name" />Show Name </label></li>
                <li><label ng-class="{checked: searchBy === 'acronym' }"><input type="radio" name="searchBy" ng-model="searchBy" value="acronym" />Acronym</label> </li>
            </ul>
        </div>
        <label class="item item-input" fol-validated>
            <input type="text" placeholder="Show" name="searchQuery" ng-model="searchQuery" required="required" maxlength="100"/>
        </label>
        <p class="error-msg ng-hide">Please enter a show name or acronym.</p>
        <label class="item item-input" fol-validated>
            <input type="text" placeholder="Booth" name="searchBooth" ng-model="searchBooth" required="required" maxlength="100"/>

        </label>
        <p class="error-msg ng-hide">Please enter a booth number.</p>
        <p class="error-msg show">{{errorMsg}}</p>

        <button class="button button-full button-positive margin-top-0" type="submit">
            Search
        </button>
    </form>
</div>