<div class="search-show-container" ng-controller="SearchShowController">

    <form name="showSearchForm" fol-on-valid-submit="doSearch()" novalidate="novalidate">
       <div class="card-heading">
            <h4>Find a Show</h4>
       </div>

        <div class="card-tab-link">
            <ul>
                <li><label ng-class="{checked: searchBy === 'name' }"><input type="radio" name="searchBy" ng-model="searchBy" value="name" />Show </label></li>
<!--                <li><label ng-class="{checked: searchBy === 'acronym' }"><input type="radio" name="searchBy" ng-model="searchBy" value="acronym" />Acronym</label> </li>-->
            </ul>
        </div>
        <label class="item item-input" ng-class="{'has-error': showSearchForm.$submitted && showSearchForm.searchQuery.$invalid,'has-success': showSearchForm.$submitted && showSearchForm.searchQuery.$valid}">
            <input type="text" placeholder="search"  name="searchQuery" ng-model="searchQuery" required="required" ng-keyup="updateErrorMsg()" maxlength="100"/>

            <button type="submit" name="search"><i class="icon ion-search"> </i></button>
        </label>
         <p class="error-msg" ng-show="showSearchForm.$submitted && showSearchForm.searchQuery.$error.required">Please enter a show name or acronym.</p>
		<p class="error-msg show">{{errorMsg}}</p>
        <div class="bottom-right">
            <a ui-sref="fol.advanced-search">Advanced search &nbsp;  <i class="icon ion-chevron-right"></i> </a>
        </div>
        
    </form>
</div>