<ion-view class="content-body">
  <div class="bar bar-subheader bar-dark">
      <h2 class="title">Search Results</h2>
    </div>
	<ion-content class="has-subheader">
				    
    <div class="card margin-top-10"  ng-if="shows.length > 0">
        <p>Your search for <span class="fol-link-color">{{searchQuery}}</span> returned <span  class="fol-link-color">{{totalRowsCount}}</span> results.</p>
        <div class="bottom-right">
            <a ng-click="back();">Refine Search </a>
        </div>
    </div>
      <div class="card margin-top-10" ng-if="shows.length == 0">
     	 <p>Your search for <span class="fol-link-color">{{searchQuery}}</span> returned <span  class="fol-link-color">no</span> result.</p>
     	 <div class="bottom-right">
            <a ng-click="back();">Refine Search </a>
        </div>
      </div>
      <div class="upcoming-show margin-top-10">
      	<fol-show-list data="shows" heading="Shows" template-url="fol/search/show/show-list-with-booth.tpl.html"  formatted-date="formattedDate" load-more="loadMore()" have-more="haveMore"></fol-show-list>
      </div>
	</ion-content>
</ion-view>