.fol-image-swipe-box {
    .image-box {
        height: 200px;
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto auto;
        }
    }
    .slider-pager {
        position: absolute;
        bottom: 20px;
        z-index: 1;
        width: 100%;
        height: 15px;
        text-align: center;
    }
    .slider-pager .slider-pager-page {
        display: inline-block;
        margin: 0px 3px;
        width: 15px;
        color: #ffffff;
        text-decoration: none;
        opacity: 0.3;
    }
    .slider-pager .slider-pager-page.active {
        -webkit-transition: opacity 0.4s ease-in;
        transition: opacity 0.4s ease-in;
        opacity: 1;
    }
}
