<div class="search-show-container">

    <form name="showSearchForm" fol-on-valid-submit="doSearch()" novalidate="novalidate">
       <div class="card-heading">
            <h4>Find a Show</h4>
       </div>
        <div class="card-tab-link">
            <ul>
                <li><label ng-class="{checked: search.searchBy === 'name' }"><input type="radio" name="searchBy" ng-model="search.searchBy" value="name" />Show</label></li>
            </ul>
        </div>
        <label class="item item-input" fol-validated>
            <input type="text" placeholder="Show" name="searchQuery" ng-model="search.searchQuery" required="required" maxlength="100"/>
            <button type="submit" name="search"><i class="icon ion-search"> </i></button>
        </label>
        <div ng-messages="showSearchForm.searchQuery.$error" 
                ng-show="showSearchForm.searchQuery.$dirty" class="error-msg">
            <div ng-message="required">Please enter a show name or acronym.</div>
        </div>
        <div ng-if="showBooth">
            <label class="item item-input" fol-validated>
                <input type="text" placeholder="Booth" name="searchBooth" ng-model="search.searchBooth" required="required" maxlength="100"/>

            </label>
            <div ng-messages="showSearchForm.searchBooth.$error" 
                ng-show="showSearchForm.searchBooth.$dirty" class="error-msg">
                <div ng-message="required">Please enter a booth number.</div>
            </div>
        </div>
        <div class="bottom-right margin-top-10" ng-if="!showBooth">
            <a ui-sref="fol.advanced-search">{{ search.advanceSearchText }}<i class="icon ion-chevron-right"></i>             </a>
        </div>        
        <button ng-if="showBooth" class="button button-full button-positive margin-top-0" type="submit">
            Search
        </button>
    </form>
</div>