<div class="search">
    <form name="showSearchForm" fol-on-valid-submit="doSearch()" novalidate="novalidate">
        <div class="search-tab-link">
            <ul>
                <li><label ng-class="{checked: searchBy === 'shows' }"><input type="radio" name="searchBy" ng-model="searchBy" value="shows" />{{"SHOWS" | translate}} </label></li>
                <li>|</li>
                <li><label ng-class="{checked: searchBy === 'product' }"><input type="radio" name="searchBy" ng-model="searchBy" value="product" />{{"PRODUCT" | translate}} </label></li>
            </ul>
        </div>
        <label class="item item-input" ng-class="{'has-error': searchForm.$submitted && searchForm.searchQuery.$invalid,'has-success': searchForm.$submitted && searchForm.searchQuery.$valid}">
            <input type="text" placeholder="search"  name="searchQuery" ng-model="searchQuery" required="required" ng-keyup="updateErrorMsg()" maxlength="100"/>
            <button type="submit" name="search"><i class="icon ion-search"> </i></button>
        </label>
        <p class="error-msg" ng-show="searchForm.$submitted && searchForm.searchQuery.$error.required">{{"SEARCH_PLEASE_ENTER"| translate}}</p>
        <p class="error-msg show">{{errorMsg}}</p>
        <div class="bottom-right" ng-show="searchBy == 'shows'">
            <a href="#">{{SEARCH_ADV_SEARCH | translate}} &nbsp;  <i class="icon ion-chevron-right"></i> </a>
        </div>

    </form>
</div>