.search
{
  margin-left: 1em;
  margin-right: 1em;
  button {
    background-color:transparent;
    border:0px none;

  }

  input[type="radio"] {
    display: none;
  }

  ul {
    display:block;

    li {
      display:inline;

      label {
        color:$link-color;
        cursor:pointer;
        &.checked {
          font-weight: bold;
        }
      }
    }
  }

  .search-heading h4{
    font-size:$font-size-base;
    margin-top: 0;
  }

  .search-tab-link {
    margin-top: $content-padding;
    li {
      label{
        font-size: $font-size-small;
        border-right: 1px solid #fff;
        padding: 0 5px 0px 10px;
      }
      &:first-child{
        label{
          padding-left: 0;
          padding-right: 5px;
        }
      }
      &:last-child{
        label{
          border: none;
        }
      }
    }
  }

  .bottom-right{
    text-align: right;
    font-size: $font-size-small;
    .icon{
      font-size: 9px;
      color: inherit !important;
    }
  }
}