<div class="card light margin-top-10" ng-show="::hasEquipment">
    <div class="card-heading dark">
        <h4 class="margin-top-0 padding">{{ ::cardTitle | translate }}</h4>
    </div>

    
	 <div class="row booth-panel">
          <div class="col col-33" ng-show="::hasAisleCarpetColor">
              <div class="booth-content-box">
	              <h4>{{::boothEquipment.aisleCarpetText}}</h4>
	              <p>{{::boothEquipment.aisleCarpetColor}}</p>
	          </div>
          </div>
         <div class="col col-33" ng-show="::hasBackDrapeColor">
         	  <div class="booth-content-box">
	              <h4>{{::boothEquipment.backDrapeText}}</h4>
	              <p>{{::boothEquipment.backDrapeColor}}</p>
              </div>
         </div>
         <div class="col col-33" ng-show="::hasSideDrapeColor">
               <div class="booth-content-box">
	              <h4>{{::boothEquipment.sideDrapeText}}</h4>
	              <p>{{::boothEquipment.sideDrapeColor}}</p>
	           </div>
         </div>
	</div>
</div>
