<div class="item card light margin-top-10">
    <div class="card-top-heading">
        <h2 translate>SIN_ADDRESS_TITLE</h2>
        <h4 translate>SMN_TITLE</h4>
    </div>
    <div class="card-content">
        <div ng-repeat="contact in contacts" class="item">
            <p>
                {{contact.title}}
            </p><p>
                {{contact.firstName}} {{contact.lastName}}
            </p><p>
                {{contact.company}}
            </p><p>
                {{contact.addressLine1}}
            </p><p>
                {{contact.addressLine2}}
            </p><p>
                {{contact.city}} {{contact.state}} {{contact.zipCode}}
            </p>
            <p>
                <fol-phone title="SFI_PHONE" phone="contact.phone" ></fol-phone>
            </p>
            <p>
                <fol-fax title="SFI_FAX" fax="contact.fax"></fol-fax>
            </p>
            <p>
                <fol-email email="contact.email"></fol-email>
            </p>
        <div>
  </div>
</div>