<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Choose</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="modal.hide()">Done</button>
    </div>
  </ion-header-bar>
  <ion-content>
      <form>
        <div class="list custom-dropdown-list">
            <div ng-repeat="question in challengequestions" class="custom-radio-wrap">
                <label class="item item-radio">
                <input type="radio" ng-model="user.challengequestion" name="usertype" value="{{question}}">
                <div class="item-content" translate>
                    {{ ::question | translate }}
                </div>
                <i ng-class="{'ion-ios7-circle-filled' : user.challengequestion === question , 'ion-ios7-circle-outline' : user.challengequestion !== question}" class="radio-icon"></i>
            </div>
        </div>
    </form>
  </ion-content>
</ion-modal-view>