<ion-view title="FREEMAN" class="content-body fol-create-account" hide-nav-bar="false"  cache-view="false">
    <ion-content class="has-header">
        <fol-subheader title="CAC_TITLE"></fol-subheader>
        <div class="search-show-container margin-top-10" >
         	<div class="card light margin-top-10">
				<div class="card-black-content">
					<p translate>CAC_SUBTITLE</p>
				</div>
			</div>
            <form name="createAccountForm" fol-on-valid-submit="doCreateAccount()" novalidate>
                <div class="card light margin-top-10">
                    <div class="card-heading">
                        <h4 translate>CAC_CARD_PI_TITLE</h4>
                    </div>

                    <!-- first name -->
                    <label class="item item-input" fol-validated id="firstname">
                        <input type="text" 
                            placeholder="{{ ::'CAC_FIRST_NAME' | translate }}" 
                            name="firstname" 
                            ng-model="user.firstname" 
                            ng-blur="createAccountForm.firstname.$setDirty()"
                            required 
                            />
                    </label>
                    <div ng-messages="createAccountForm.firstname.$error" 
                        ng-show="createAccountForm.firstname.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'CAC_FIRST_NAME_REQUIRED' | translate }}</div>
                    </div>

                    <!-- last name -->
                    <label class="item item-input" fol-validated id="lastname">
                        <input type="text" 
                            placeholder="{{ ::'CAC_LAST_NAME' | translate }}" 
                            name="lastname" 
                            ng-model="user.lastname" 
                            ng-blur="createAccountForm.lastname.$setDirty()" 
                            required
                            />
                    </label>
                    <div ng-messages="createAccountForm.lastname.$error" 
                        ng-show="createAccountForm.lastname.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'CAC_LAST_NAME_REQUIRED' | translate }}</div>
                    </div>

                    <!-- phone number -->
                    <label class="item item-input" fol-validated id="phonenumber">
                        <input type="tel" 
                            placeholder="{{ ::'CAC_PHONE_NUMBER' | translate }}" 
                            name="phonenumber" 
                            ng-model="user.phonenumber" 
                            ng-blur="createAccountForm.phonenumber.$setDirty()" 
                            required
                            fol-valid-phone
                            />
                    </label>
                    <div ng-messages="createAccountForm.phonenumber.$error" 
                        ng-show="createAccountForm.phonenumber.$dirty && createAccountForm.phonenumber.$invalid" 
                        class="error-msg">
                        <div ng-message="required">{{ ::'CAC_PHONE_NUMBER_REQUIRED' | translate }}</div>
                        <div ng-message="folValidPhone">{{ ::'CAC_PHONE_FORMAT' | translate }}</div>
                    </div>

                    <!-- phone extension -->
                    <label class="item item-input" fol-validated id="phoneextension">
                        <input type="tel" 
                            placeholder="{{ ::'CAC_PHONE_EXT' | translate }}" 
                            name="phoneextension" 
                            ng-model="user.phoneextension"  
                            ng-blur="createAccountForm.phoneextension.$setDirty()" 
                            />
                    </label>

                    <!-- email address -->
                    <label class="item item-input" fol-validated id="emailaddress">
                        <input type="text" 
                            placeholder="{{ ::'CAC_EMAIL_ADDRESS' | translate }}" 
                            name="emailaddress" 
                            ng-model="user.emailaddress" 
                            ng-blur="createAccountForm.emailaddress.$setDirty()" 
                            required
                            fol-valid-email
                            />
                    </label>
                    <div ng-messages="createAccountForm.emailaddress.$error" 
                        ng-show="createAccountForm.emailaddress.$dirty" class="error-msg">
                        <div ng-message="minlength">{{ ::'CAC_EMAIL_MIN_LENGTH' | translate }}</div>
                        <div ng-message="email">{{ ::'CAC_EMAIL_INVALID' | translate }}</div>
                        <div ng-message="special">{{ ::'CAC_EMAIL_SPECIAL_CHARACTERS' | translate }}</div>
                        <div ng-message="identifier">{{ ::'CAC_EMAIL_IDENTIFIER' | translate }}</div>
                        <div ng-message="period">{{ ::'CAC_EMAIL_PERIOD' | translate }}</div>
                        <div ng-message="period_begin_end">{{ ::'CAC_EMAIL_PERIOD_BEGINNING_END' | translate }}</div>
                        <div ng-message="required">{{ ::'CAC_EMAIL_REQUIRED' | translate }}</div>
                    </div>

                    <!-- confirm email address -->
                    <label class="item item-input" fol-validated id="confirmemailaddress">
                        <input type="text" 
                            placeholder="{{ ::'CAC_CONFIRM_EMAIL_ADDRESS' | translate }}" 
                            name="confirmemailaddress" 
                            ng-model="user.confirmemailaddress" 
                            ng-blur="createAccountForm.confirmemailaddress.$setDirty()" 
                            fol-compare-to="user.emailaddress"
                            required
                            />
                    </label>
                    <div ng-messages="createAccountForm.confirmemailaddress.$error" 
                        ng-show="createAccountForm.confirmemailaddress.$dirty" class="error-msg">
                        <div ng-message="folCompareTo">{{ ::'CAC_CONFIRM_EMAIL_INVALID' | translate }}</div>
                        <div ng-message="required">{{ ::'CAC_CONFIRM_EMAIL_REQUIRED' | translate }}</div>
                    </div>

                </div>

                <div class="card light">

                    <div class="card-heading">
                        <h4>{{ ::'CAC_CARD_CI_TITLE' | translate }}</h4>
                    </div>

                    <!-- user name -->
                    <label class="item item-input" fol-validated id="username">
                        <input type="text" 
                            placeholder="{{ ::'CAC_USERNAME' | translate }}" 
                            name="username"
                            ng-model="user.username" 
                            ng-blur="createAccountForm.username.$setDirty()" 
                            required
                            />
                    </label>
                    <div ng-messages="createAccountForm.username.$error" 
                        ng-show="createAccountForm.username.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'CAC_USERNAME_REQUIRED' | translate }}</div>
                    </div>

                    <!-- user type -->
                    <div class="custom-radio-wrap">
                        <span class="input-label" translate>CAC_USER_TYPE</span>
                        <label class="item item-radio">
                            <input type="radio" ng-model="user.usertype" name="usertype" value="0">
                            <div class="item-content" translate>
                            CAC_USER_TYPE_EXHIBITOR
                            </div>
                            <i ng-class="{'ion-ios7-circle-filled' : user.usertype == 0 , 'ion-ios7-circle-outline' : user.usertype == 1}" class="radio-icon"></i>
                        </label>
                        <label class="item item-radio">
                            <input type="radio" ng-model="user.usertype" name="usertype" value="1">
                            <div class="item-content" translate>
                            CAC_USER_TYPE_THIRD_PARTY
                            </div>
                             <i ng-class="{'ion-ios7-circle-filled' : user.usertype == 1 , 'ion-ios7-circle-outline' : user.usertype == 0}" class="radio-icon"></i>
                        </label>
                    </div>

                    <!-- password -->
                    <label class="item item-input" fol-validated id="password">
                        <input type="password" 
                            placeholder="{{ ::'CAC_PASSWORD' | translate }}" 
                            name="password" 
                            ng-model="user.password" 
                            ng-blur="createAccountForm.password.$setDirty()" 
                            required 
                            fol-valid-password
                            />
                    </label>
                    <div ng-messages="createAccountForm.password.$error" 
                        ng-show="createAccountForm.password.$dirty" class="error-msg">
                        <div ng-message="length"> 
                            Your Password must be between 8 and 25 characters long
                        </div>
                        <div ng-message="numeric"> 
                            Your Password must contain a number.
                        </div>
                        <div ng-message="special"> 
                            Please use only alpha characters (a-z or A-Z) and numbers (0-9) in your Password.
                        </div>
                        <div ng-message="pattern">{{ ::'CAC_PASSWORD_PATTERN' | translate }}</div>
                        <div ng-message="required">{{ ::'CAC_PASSWORD_REQUIRED' | translate }}</div>
                    </div>

                    <!-- confirm password -->
                    <label class="item item-input" fol-validated id="confirmpassword">
                        <input type="password" 
                            placeholder="{{ ::'CAC_CPASSWORD' | translate }}" 
                            name="confirmpassword" 
                            ng-model="user.confirmpassword" 
                            fol-compare-to="user.password"
                            required
                            />
                    </label>
                    <div ng-messages="createAccountForm.confirmpassword.$error" 
                        ng-show="createAccountForm.confirmpassword.$dirty" class="error-msg">
                        <div ng-message="folCompareTo">{{ ::'CAC_CPASSWORD_PATTERN' | translate }}</div>
                        <div ng-message="required">{{ ::'CAC_CPASSWORD_REQUIRED' | translate }}</div>
                    </div>

                    <!-- challenge question -->
					<span class="questionLabel" translate>CAC_CHQ_CHALLENGE_QUESTION</span>
                    <label class="item item-input item-select margin-top-0 padding-top-0 btn-dropdown-custom">
                        <button class="button button-block button-stable" ng-click="modal.show()" type="button">{{user.challengequestion | translate}}</button> 
                    </label>

                    <!-- challenge answer -->
                    <label class="item item-input" fol-validated id="challengeanswer">
                        <input type="text" 
                            placeholder="{{ ::'CAC_CHALLENGE_ANSWER' | translate }}" 
                            name="challengeanswer" 
                            ng-model="user.challengeanswer" 
                            ng-blur="createAccountForm.challengeanswer.$setDirty()" 
                            required
                            />
                    </label>
                    <div ng-messages="createAccountForm.challengeanswer.$error" 
                        ng-show="createAccountForm.challengeanswer.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'CAC_CHALLENGE_ANSWER_REQUIRED' | translate }}</div>
                    </div>

                    <!-- terms and conditions -->
                    <div class="item item-checkbox">
                        <div fol-validated id="acceptagreement">
                            <label class="checkbox">
                                <input type="checkbox" name="acceptagreement" ng-model="user.acceptagreement" required/>
                            </label>
                            <span translate>CAC_TERMS_I_ACCEPT</span>
                            <a ng-click="termsModal.show()" translate>CAC_TERMS</a>
                        </div>
                        <div ng-messages="createAccountForm.acceptagreement.$error" 
                        ng-show="createAccountForm.acceptagreement.$dirty" class="error-msg">
                        <div ng-message="required">{{ ::'CAC_TERMS_REQUIRED' | translate }}</div>
                        </div>
                        
                    </div>

                    <p class="error-msg ng-show">{{ ::errorMsg | translate }}</p>
                    
                    <button class="button button-full button-positive margin-top-0" type="submit">
                        {{ ::'CAC_SUBMIT' | translate }}
                    </button>
            </form>

            </div>
        </div>

    </ion-content>
</ion-view>
