<ion-view title="FREEMAN" class="content-body" >
    <div class="bar bar-subheader bar-dark"  ng-if="type == 1">
	           <h2 class="title" translate>FUN_FORGOT_USERNAME</h2>
    </div>
    <div class="bar bar-subheader bar-dark"  ng-if="type == 2">
	           <h2 class="title" translate>FUN_FORGOT_PASSWORD</h2>
    </div>
	<ion-content class="has-subheader">    
        <div class="card light margin-top-10" ng-if="type == 1">
	    	<div class="card-black-content">
		    	<p translate>FUN_USERNAME_SENT</p>
            </div>
		    	<form name="forgotUsernameForm" fol-on-valid-submit="submit()" novalidate>
			        <label class="item item-input" fol-validated>

			            <input type="text" 
                            name="email_address" 
                            placeholder="{{ 'FUN_EMAIL_ADDRESS' | translate }}"
                            ng-model="user.emailAddress" 
                            required="required" 
                            fol-valid-email
                               />
			        </label>
                    <div ng-messages="forgotUsernameForm.email_address.$error" 
                        ng-show="forgotUsernameForm.email_address.$dirty" class="error-msg">
                        <div ng-message="minlength">{{ 'CAC_EMAIL_MIN_LENGTH' | translate }}</div>
                        <div ng-message="email">{{ 'CAC_EMAIL_INVALID' | translate }}</div>
                        <div ng-message="required">{{ 'CAC_EMAIL_REQUIRED' | translate }}</div>
                    </div>

                    <p class="error-msg ng-hide" ng-show="forgotUsernameForm.email_address.$error.email">
                        {{ 'FUN_PLEASE_ENTER_1' | translate }} <a ui-sref="fol.locate-company">{{ 'FUN_PLEASE_ENTER_2' | translate }}       </a>
                    </p>
                    <p class="error-msg ng-show">{{ errorMsg }}</p>
                    
			        <button class="button button-full button-positive margin-top-0" type="submit">
			            {{ 'FUN_SUBMIT' | translate }}
			        </button>
		        </form>

	    </div>
	    <div class="card light  margin-top-10"  ng-if="type == 2">
	    	<div class="card-black-content">
		    	<p translate>FUN_PLEASE_ENTER_USERNAME</p>
            </div>
            <form name="forgotPasswordForm" fol-on-valid-submit="submit()" novalidate="novalidate">
                <label class="item item-input" fol-validated>
                    <input type="text" name="user_name" placeholder="{{ 'FUN_USERNAME' | translate }}" ng-model="user.username" required="required"/>
                </label>
                <p class="error-msg ng-hide" translate>FUN_ERROR_MSG1</p>
                <p class="error-msg ng-show">{{ errorMsg }}</p>
                <button class="button button-full button-positive margin-top-0" type="submit">
                    {{ 'FUN_SUBMIT' | translate }}
                </button>
            </form>
	    </div>  
	</ion-content>
</ion-view>