<ion-view title="FREEMAN" class="content-body" >
	<ion-content>    
	    <div class="card light  margin-top-10" ng-if="type == 1">
	    	<div class="card-heading">
		       <h4>{{ 'FPW_CARD_TITLE' | translate }}</h4>
		    </div>
		    <div class="card-content">
		    	<p>{{ 'FPW_SENT_TO' | translate }} <b>{{reference}}</b>.</p>
		    	<form name="loginRedirectionForm">
			    	<a class="button button-full button-positive margin-top-0" ng-click="login()">
			           {{ 'FPW_LOGIN_TO' | translate }} 
			        </a>
		        </form>
		    </div>
	    </div>  
	    <div class="card light  margin-top-10" ng-if="type == 2">
	    	<div class="card-heading">
		       <h4>{{ 'FPW_PASSWORD_SENT' | translate }}</h4>
		    </div>
		    <div class="card-content">
		    	{{ 'FPW_EMAIL_SENT_MSG' | translate }}
		    	<form name="loginRedirectionForm">
			    	<a class="button button-full button-positive margin-top-0" ng-click="login()">
			            {{ 'FPW_LOGIN_FORM_BUTTON' | translate }}
			        </a>
		        </form>
		    </div>
	    </div>  
	</ion-content>
</ion-view>