<ion-view title="FREEMAN" class="content-body">
    <fol-subheader title="LSC_CARD_TITLE"></fol-subheader>
    <ion-content class="has-subheader">  
    <div class="card light margin-top-10 ">
    <div class="card-black-content margin-top-10">
		<p>Enter your Show Name/Acronym and Booth Number if available, or you can proceed to search for your company to see your results.</p>
		</div>
	</div>
		<div class="card light margin-top-10">
            <ng-include src="'fol/search/show/search-show-with-booth.tpl.html'" />
        </div>
        <div class="card light">
            <ng-include src="'fol/search/company/search-company.tpl.html'" />
        </div>
	</ion-content>
</ion-view>