<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Terms &amp; Conditions</h1>
        <div class="buttons">
          <button class="button button-clear" ng-click="termsModal.hide()">Close</button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div class="bar bar-subheader bar-dark">
            <h2 class="title">Terms &amp; Conditions</h2>
        </div>
		<div class="card light margin-top-10 terms-condition">
			<div class="card-heading">
			 	<h4>IMPORTANT -- CAREFULLY READ THIS USER AGREEMENT</h4>
			</div>
			 <div class="card-content">
				<p>In this User Agreement (this "Agreement"), "you" means the individual accessing the Site (as defined more fully below in Section 1). To the extent applicable, "you" also includes the corporation or other legal entity, if any, on whose behalf you are accessing the Site. In this Agreement, "Freeman" means Freeman Decorating Services, Inc. and its affiliated companies</p>
				<p>Your use of the Site is subject to the terms and conditions of this Agreement. In addition, as set forth more fully below, any purchase of goods or services from Freeman, including through the Site, shall be subject to such additional terms and conditions as may be set forth in any exhibitor kit (whether in electronic or other form), associated with the event for which such purchase is made (the "Purchase Terms")</p>
			
				<p>BY CLICKING ON "I ACCEPT FREEMAN'S TERMS AND CONDITIONS" CHECKBOX OR OTHERWISE ACCESSING OR USING THE SITE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND THE PURCHASE TERMS, UNDERSTAND THIS AGREEMENT AND THE PURCHASE TERMS AND AGREE TO BE BOUND BY THIS AGREEMENT AND THE PURCHASE TERMS. IF YOU DO NOT AGREE TO ANY OF THE TERMS IN THIS AGREEMENT OR THE PURCHASE TERMS, THEN (I) YOU ARE NOT PERMITTED TO USE THE SITE AND (II) YOU SHOULD NOT CLICK ON THE "I ACCEPT FREEMAN'S TERMS AND CONDITIONS" CHECKBOX</p>
				<p>FREEMAN RECOMMENDS THAT YOU PRINT A COPY OF THIS AGREEMENT AND THE PURCHASE TERMS FOR YOUR FILES. YOU MAY NEED TO COPY THIS AGREEMENT AND THE PURCHASE TERMS AND PASTE THEM INTO A WORD PROCESSING DOCUMENT IN ORDER TO PRINT THEM</p>
			</div>
			<div class="card-heading">
				<h4>1. THE SITE</h4>
			</div>
			<div class="card-content">
				<p> For purposes of this Agreement, "Site" means the "Freeman Online" web site, with its home page currently located at <a  href="javascript:;">http://www.freemanco.com</a> and the Content, together with and including, all of the hardware, software, code, interfaces and connectivity used to operate and maintain the Site. For purpose of this Agreement, "Content" means any and all of the text, data, illustrations, images, graphics, photographs, audio, video and audio-video clips and all of the other information and materials made available through the Site. </p>
			</div>
			<div class="card-heading">
				<h4>2. PURCHASE TERMS</h4>
			</div>
			<div class="card-content">
				<p> The Purchase Terms, as may be amended from time to time by Freeman, govern all orders submitted to Freeman for any goods or services, including all orders placed through the Site. To review the current Purchase Terms, <a  href="javascript:;">click here</a>. In the event of a conflict between the terms and conditions set forth in the Purchase Terms and the terms and conditions set forth in this Agreement, the terms and conditions set forth in the Purchase Terms shall take precedence over any conflicting terms and conditions set forth in this Agreement. </p>
			</div>
			<div class="card-heading">
				<h4>3. OWNERSHIP</h4>
			</div>
			<div class="card-content">
				<p></p>
				<p>(a) As between you and Freeman, Freeman owns all right, title and interest in and to the Site, including all copyrights, patent rights, trademark rights, trade secret rights, rights in know-how, and all other intellectual property rights therein or appurtenant thereto. No right, title or interest in or to the Site is transferred to you under this Agreement, nor by virtue of your use of the Site. </p>
				<p>(b) The entire Content of the Site is copyrighted under United States law and if applicable, Canadian law and international copyright laws and treaty provisions. The copyrights in the Content of the Site are owned by Freeman or by third parties who have licensed their materials to Freeman. The Content of the Site is copyrighted as a collective work under United States copyright law and, if applicable, Canadian law and international copyright laws and treaties, and Freeman owns the copyright in the selection, coordination, arrangement and enhancement of the Content. </p>
				<p>(c) All of the trademarks, service marks and logos (collectively, "trademarks") displayed on the Site belong exclusively to Freeman or their respective owners and may not be reproduced, displayed or used without the written permission of the trademark owner. Nothing contained on the Site should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of the trademarks. You are strictly prohibited from misusing any of the trademarks or other materials on the Site. </p>
			</div>
			<div class="card-heading">
				<h4>4. LIMITED USE</h4>
			</div>
			<div class="card-content">
				<p> Subject to the terms and conditions of this Agreement, Freeman grants you a limited, revocable, non-transferable license to use the Site for your internal business purposes in accordance with the terms and conditions of this Agreement. You may only use the Site in its intended manner to make legitimate purchases of goods and services from Freeman and shall not use the Site for any other purposes, including making any speculative, false or fraudulent orders or any orders in anticipation of third party demand. Except for using selected portions of the Site in their intended manner to make legitimate purchases of goods and services from Freeman, you shall not use, copy, reproduce, publish, display publicly, perform publicly, distribute, transmit, transfer, modify or create derivative works based on the Site, in whole or in part, without first obtaining written permission from Freeman. </p>
			</div>
			<div class="card-heading">
				<h4>5. ADDITIONAL RESTRICTIONS</h4>
			</div>
			<div class="card-content">
				<p></p>
				<p>(a) You shall not: (i) delete or modify any copyright or trademark notices or language of attribution; (ii) publish, perform, display or post any part of the Site on any other Internet site or any networked computer environment; or (iii) publish, perform publicly, display publicly or broadcast any part of the Site in or on any other media. </p>
				<p>(b) You shall not use the Site for any purpose that is unlawful or prohibited by this Agreement. You shall not use the Site in any manner that could damage, disable, overburden or impair any Freeman server or any network connected to any Freeman server, or interfere with others' use and enjoyment of any part of the Site. You shall not attempt to gain unauthorized access to the Site or other accounts, computer systems or networks, including through hacking, Password mining or any other means. You shall not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Site. </p>
				<p>(c) In no event shall you sell, resell or exploit for any commercial purposes, all or any part of the Site, or access to or use of the Site. You shall not use any "robot," "spider" or other automatic device, or a program, algorithm or methodology having similar processes or functionality, or any manual process, to monitor or copy any part of the Site. Freeman does not permit or authorize use of or access to the Site to collect, compile, harvest or obtain any information about others, including others' e-mail addresses. You shall not alter the Site or use any device, software or routine to interfere or attempt to interfere with the proper working of the Site. </p>
				<p>(d) You shall not use the Site to post or transmit any unlawful, threatening, libelous, defamatory, fraudulent, obscene, indecent, inflammatory, pornographic or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law. You shall not use the Site to post or transmit any advertisements, solicitations, chain letters, pyramid schemes, investment opportunities or schemes, or any other unsolicited commercial communication or message (commercial or otherwise), or engage in spamming or flooding. In addition, you shall not post or transmit any material or information which (i) infringes the rights of others or violates their privacy or publicity rights, (ii) is protected by copyright, trademark or other proprietary right, unless you have the express written permission of the owner of such right, (iii) contains a virus, trojan horse, worm, bug or other harmful item or computer code, or (iv) is used to unlawfully collude against another person in restraint of trade or competition. You are responsible for your compliance with all applicable laws, regulations and policies of all relevant jurisdictions. </p>
			</div>
			<div class="card-heading">
				<h4>6. USERNAME AND PASSWORD</h4>
			</div>
			<div class="card-content">
				<p> In order to obtain access to the Site, you must have a Username and Password. You are not permitted to share your Username and Password and are responsible for maintaining the confidentiality of your Username and Password. You are responsible for all acts and omissions that occur under your Username or Password whether or not authorized by you. You will immediately notify Freeman of any unauthorized use of your Username or Password or any other breach of security relating to the Site or of this Agreement of which you become aware. </p>
			</div>
			<div class="card-heading">
				<h4>7. AUTHORITY </h4>
			</div>
			<div class="card-content">
				<p>You represent and warrant that: (a) you are at least 18 years of age; and (b) you possess the legal right, capacity and authority to enter into this Agreement on your behalf and, if applicable, the corporation or other legal entity on whose behalf you are accessing the Site and to bind you and such corporation or other legal entity, to this Agreement, including any liability incurred in connection with your Username and Password. </p>
			</div>
			<div class="card-heading">
				<h4>8. PAYMENT FOR GOODS AND SERVICES</h4>
			</div>
			<div class="card-content">
				<p> Freeman requires payment in full at the time goods or services are ordered. Further, Freeman requires that you provide a credit card authorization with your initial order. For your convenience, Freeman will use the authorization to charge your account for any goods or services, which may include labor and material handling, not covered by your initial payment, and you hereby authorize Freeman to use such authorization to charge your account for such goods or services. </p>
			</div>
			<div class="card-heading">
				<h4>9. PRICING AND PRODUCT INFORMATION</h4>
			</div>
			<div class="card-content">
				<p> While Freeman tries to provide accurate product and pricing information, pricing or typographical errors may occur. If any goods or services are listed at an incorrect price or with incorrect information due to an error in pricing or product information, Freeman shall have the right, at its sole discretion, to refuse or cancel any orders placed for such goods or services. If an item is mispriced, Freeman may, at its discretion, either contact you for instructions or cancel your order and notify you of such cancellation.  If you direct Freeman to use a specific carrier and such carrier won't accept electronic signatures then Freeman reserves the right to tender the shipment to an alternate carrier or return the shipment to the warehouse and you agree to any additional costs associated with the use of the alternate carrier. </p>
			</div>
			<div class="card-heading">
				<h4>10. PRIVACY POLICY</h4>
			</div>
			<div class="card-content">
				<p> You hereby acknowledge and agree that you have read the Freeman Privacy Policy, the terms of which are incorporated herein by this reference, and agree that the terms of the Freeman Privacy Policy are reasonable. You consent to the use and disclosure of your personal information by Freeman and/or its third party providers and distributors in accordance with the Freeman Privacy Policy. To review the Freeman Privacy Policy, click here. If you would like to have your personal information removed from Freeman's database, please email <a href="mailto:legal@freemanco.com" class="email"> legal@freemanco.com </a> to request removal</p>
			</div>
			<div class="card-heading">
				<h4>11. SUBMISSIONS</h4>
			</div>
			<div class="card-content">
				<p> You agree that if you submit suggestions, ideas, comments or questions or post any other materials or information on or through the Site ("Comments"), you hereby grant Freeman and its affiliates a worldwide, non-exclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute and display such Comments in any form, media or technology, now known or later developed and specifically waive any and all moral rights in the Comments in favour of Freeman. If you are a corporation, you will arrange to have applicable individuals waive any and all moral rights in favour of Freeman.You are solely responsible for all Comments. </p>
			</div>
			<div class="card-heading">
				<h4>12. ELECTRONIC COMMUNICATIONS</h4>
			</div>
			<div class="card-content">
				<p> When you visit the Site or send e-mails to Freeman, you are communicating with Freeman electronically. You consent to receive communications from Freeman electronically. Freeman may communicate with you by e-mail or by posting notices on the Site. You agree that all agreements, notices, disclosures and other communications that Freeman provides to you electronically satisfy any legal requirement that such communications be in writing. </p>
			</div>
			<div class="card-heading">
				<h4>13. CHANGE OR DENY ACCESS</h4>
			</div>
			<div class="card-content">
				<p> Freeman reserves the right, at any time with or without prior notice, to change the Site, limit access to the Site or shut down the Site. </p>
			</div>
			<div class="card-heading">
				<h4>14. DISCLAIMER OF WARRANTIES</h4>
			</div>
			<div class="card-content">
				<p></p>
				<p>(a) FREEMAN, ITS AFFILIATES AND ANY THIRD PARTY PROVIDERS AND DISTRIBUTORS MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND REGARDING THE SITE AND/OR ANY CONTENT ALL OF WHICH ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. FREEMAN, ITS AFFILIATES AND ANY THIRD PARTY PROVIDERS AND DISTRIBUTORS EXPRESSLY DISCLAIM ANY AND ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS OF ANY KIND WHATSOEVER, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, ACCURACY OF INFORMATIONAL CONTENT AND NON-INFRINGEMENT, AND THOSE ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE</p>
				<p>(b) FREEMAN MAKES NO PROMISE, COVENANT, REPRESENTATION, WARRANTY OR GUARANTEE THAT YOU OR ANY OTHER USER OF THE SITE WILL OBTAIN ANY PARTICULAR OR TANGIBLE RESULT OR GOAL THROUGH THE USE OF THE SITE OR THAT THE SITE OR ANY CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH THE SITE OR FREEMAN WILL BE APPROPRIATE FOR ANY PARTICULAR USE TO WHICH YOU MAY PUT THEM. FREEMAN, ITS AFFILIATES AND ANY THIRD PARTY PROVIDERS OR DISTRIBUTORS DO NOT REPRESENT OR WARRANT THAT THE SITE, ITS SERVERS, THE CONTENT, OR ANY E-MAIL SENT FROM FREEMAN ARE OR WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR ARE OR WILL BE AVAILABLE ON AN UNINTERRUPTED AND ERROR FREE BASIS</p>
				<p>(c) FREEMAN, ITS AFFILIATES AND ANY THIRD PARTY PROVIDERS AND DISTRIBUTORS DO NOT REPRESENT OR WARRANT THAT THE SITE OR THE CONTENT WILL BE UNINTERRUPTED, ERROR-FREE, RELIABLE, AVAILABLE, CURRENT, COMPLETE, ACCURATE, VIRUS-FREE OR SECURE. FREEMAN CANNOT AND DOES NOT WARRANT OR GUARANTEE THAT ANY ELECTRONIC COMMUNICATIONS (INCLUDING VIA THE SITE OR E-MAIL) OR ANY ELECTRONIC COMMERCE CONDUCTED ON OR THROUGH THE SITE, IS OR WILL BE TOTALLY SECURE</p>
				<p>(d) SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN REPRESENTATIONS OR WARRANTIES. ACCORDINGLY, SOME OF THE ABOVE DISCLAIMERS OF REPRESENTATIONS, WARRANTIES AND CONDITIONS MAY NOT APPLY TO YOU</p>
			</div>
			<div class="card-heading">
				<h4>15. LIMITATION OF LIABILITY</h4>
			</div>
			<div class="card-content">
				<p></p>
				<p>(a) YOUR USE OF THE SITE AND THE CONTENT ARE AT YOUR SOLE RISK. IN NO EVENT SHALL FREEMAN, ITS AFFILIATES, OR ANY THIRD PARTY PROVIDERS OR DISTRIBUTORS BE LIABLE FOR ANY INJURY, LOSS, CLAIM, DAMAGE, OR ANY SPECIAL, EXEMPLARY, PUNITIVE, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING FOR ANY LOSS OF DATA, PRIVACY, SECURITY, GOODWILL, REVENUE OR PROFITS, COSTS OF LOST OR DAMAGED DATA, OR LIABILITIES TO THIRD PARTIES), WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, OR OTHERWISE, WHICH ARISE OUT OF OR ARE IN ANY WAY CONNECTED WITH THIS AGREEMENT, THE SITE OR THE CONTENT, INCLUDING (I) ANY USE OF , OR RELIANCE ON, THE SITE, THE CONTENT, OR GOODS OR SERVICES ACCESSIBLE, ACCESSED OR USED ON OR THROUGH THE SITE, (II) ANY FAILURE OR DELAY (INCLUDING THE USE OF OR INABILITY TO USE ANY PART OF THE SITE OR THE CONTENT FOR TAKING ORDERS), OR (III) THE PERFORMANCE OR NON -PERFORMANCE BY FREEMAN OR ANY THIRD PARTY PROVIDERS OR DISTRIBUTORS, INCLUDING NON -PERFORMANCE RESULTING FROM BANKRUPTCY, REORGANIZATION, INSOLVENCY, DISSOLUTION OR LIQUIDATION</p>
				<p>(b) FREEMAN AND ITS AFFILIATES ASSUME NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGE TO, OR VIRUSES OR OTHER CODE THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR USE OR ACCESS TO THE SITE, THE CONTENT OR ANY OTHER SITE</p>
				<p>(c) THE LIMITATIONS OF LIABILITY IN THIS AGREEMENT SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW AND EVEN IF AN AUTHORIZED REPRESENTATIVE OF FREEMAN, ITS AFFILIATES OR ANY THIRD PARTY PROVIDERS OR DISTRIBUTORS HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, AND WITHOUT REGARD TO THE EFFECTIVENESS OF OTHER REMEDIES</p>
				<p>(d) IF, NOTWITHSTANDING ANY OF THE FOREGOING LIMITATIONS OF LIABILITY, FREEMAN, ITS AFFILIATES OR ANY THIRD PARTY PROVIDER OR DISTRIBUTOR ARE FOUND LIABLE FOR ANY INJURY, LOSS, CLAIM, DAMAGE OR LIABILITY WHICH ARISES OUT OF OR IS IN ANY WAY CONNECTED WITH THIS AGREEMENT, THE SITE OR THE CONTENT, THE TOTAL LIABILITY OF FREEMAN, ITS AFFILIATES AND ANY THIRD PARTY PROVIDERS AND DISTRIBUTORS SHALL IN NO EVENT EXCEED, IN THE AGGREGATE, US$100.00. THE EXISTENCE OF ONE OR MORE CLAIMS OR CAUSES OF ACTION SHALL NOT ENLARGE THIS LIMIT</p>
				<p>(e) THE PARTIES ACKNOWLEDGE AND AGREE THAT THE LIMITATIONS OF LIABILITY AND DISCLAIMER OF REPRESENTATIONS AND WARRANTIES IN THIS AGREEMENT FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN THE PARTIES</p>
				<p>(f) SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR CERTAIN TYPES OF DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF LIABILITY MAY NOT APPLY TO YOU. </p>
			</div>
			<div class="card-heading">
				<h4>16. INDEMNIFICATION</h4>
			</div>
			<div class="card-content">
				<p> You shall defend, indemnify and hold harmless Freeman, its affiliates, and any third party providers and distributors, and its and their officers, directors, employees and agents from and against all claims, causes of action or demands, suits or other proceedings, including reasonable legal and accounting fees, brought by or on your behalf in excess of the liability described herein or by third parties as a result of your use of the Site. You further agree to defend, indemnify and hold harmless Freeman, its affiliates, and any third party providers and distributors, and its and their officers, directors, employees and agents, from and against all claims, demands, suits or other proceedings, and all resulting loss, damage, liability, cost and expense (including reasonable attorneys' fees), made by any third party due to or arising out of materials or information you submit, post to or transmit through the Site, your access to and use of the Site, the Content and other materials, goods and services available on or through the Site and Freeman, your violation of this Agreement or your violation of any rights of others. All rights and duties of indemnification that are set forth herein shall survive termination of this Agreement. </p>
			</div>
			<div class="card-heading">
				<h4>17. LINKS</h4>
			</div>
			<div class="card-content">
				<p> The Site contains links to other Web sites. Such links are provided solely as a convenience to you and not as an endorsement by Freeman, its affiliates or any third party providers or distributors, of such other Web sites, including any related materials or information. None of Freeman, its affiliates or any third party provider or distributor shall be responsible or liable for any other Web sites and make no representation or warranty regarding any other Web sites or the materials or information on such Web sites. Your use of any such other Web sites is at your own risk. You agree that you will bring no suit or claim against Freeman, its affiliates or any third party providers or distributors, arising from or based on your use of, or the offer or purchase of goods or services on or through, such other Web sites. </p>
			</div>
			<div class="card-heading">
				<h4>18. NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</h4>
			</div>
			<div class="card-content">
				<p> Notifications of claimed copyright infringement should be sent to Freeman's Designated Agent. ALL INQUIRIES NOT RELEVANT TO THE FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE. Click here to see Notice and Procedure for Making Claims of Copyright Infringement </p>
			</div>
			<div class="card-heading">
				<h4>19. RELATIONSHIP</h4>
			</div>
			<div class="card-content">
				<p> The relationship between Freeman and you will be that of independent contractors, and neither of us nor any of our respective officers, agents or employees will be held or construed to be partners, joint ventures, fiduciaries, employees or agents of the other. </p>
			</div>
			<div class="card-heading">
				<h4>20. GOVERNING LAW; JURISDICTION. </h4>
			</div>
			<div class="card-content">
				<p>THIS AGREEMENT AND ITS PERFORMANCE SHALL BE GOVERNED BY THE LAWS OF THE STATE OF TEXAS, UNITED STATES OF AMERICA, WITHOUT REGARD TO ITS CONFLICT OF LAWS PROVISIONS. YOU CONSENT AND SUBMIT TO THE EXCLUSIVE JURISDICTION OF THE STATE AND FEDERAL COURTS LOCATED IN DALLAS COUNTY, TEXAS, UNITED STATES OF AMERICA, IN ALL QUESTIONS AND CONTROVERSIES ARISING OUT OF OR RELATING TO THIS AGREEMENT, THE SITE OR THE CONTENT. You must bring any claim or cause of action arising from or relating to this Agreement, the Site or the Content within two (2) years from the date on which such claim or action arose or accrued.For Canadian purchasers, this Agreement and its performance shall be governed by and construed in accordance with the laws of the province of Ontario and the laws of Canada applicable therein. Canadian purchasers consent and submit to the exclusive jurisdiction of the provincial and federal courts located in Toronto, Ontario, Canada. </p>
			</div>
			<div class="card-heading">
				<h4>21. ATTORNEY'S FEES</h4>
			</div>
			<div class="card-content">
				<p> If Freeman or its affiliates take any action to enforce this Agreement, such parties will be entitled to recover from you, and you agree to pay, all reasonable attorney's fees and any cost of litigation, in addition to any other relief, at law or in equity, to which such parties may be entitled. </p>
			</div>
			<div class="card-heading">
				<h4>22. INJUNCTIVE RELIEF</h4>
			</div>
			<div class="card-content">
				<p> You acknowledge that a violation or attempted violation of any of this Agreement will cause such damage to Freeman as will be irreparable, the exact amount of which would be difficult to ascertain and for which there will be no adequate remedy at law. Accordingly, you agree that Freeman shall be entitled as a matter of right to an injunction issued by any court of competent jurisdiction, restraining such violation or attempted violation of this Agreement by you, or your affiliates, partners, or agents, as well as recover from you any and all costs and expenses sustained or incurred by Freeman in obtaining such an injunction, including reasonable attorney's fees. You agree that no bond or other security shall be required in connection with such injunction. </p>
			</div>
			<div class="card-heading">
				<h4>23. TERMINATION</h4>
			</div>
			<div class="card-content">
				<p> Freeman may, in its sole discretion, terminate this Agreement at any time for any or no reason, with or without prior notice. Without limiting the foregoing, Freeman may terminate this Agreement if, in its sole discretion, you fail to comply with any of the terms of this Agreement. Any termination of this Agreement shall not affect any right to relief to which Freeman, its affiliates and any third party providers and distributors may be entitled, at law or in equity. Upon termination of this Agreement, all rights granted to you will immediately terminate and revert to Freeman, its affiliates and any third party providers or distributors, as applicable and you shall immediately cease all of the Site and the Content. The provisions of this Agreement which by their express or implied terms extend beyond the termination of this Agreement shall continue in full force and effect notwithstanding the termination of this Agreement, including any disclaimer of warranties, limitations of liability, indemnification, ownership and restrictions on use. </p>
			</div>
			<div class="card-heading">
				<h4>24. ASSIGNMENT</h4>
			</div>
			<div class="card-content">
				<p> You shall not assign, convey, subcontract or delegate this Agreement or any rights, duties or obligations hereunder. Freeman may freely assign, convey, subcontract or delegate this Agreement or any rights, duties and obligations hereunder. This Agreement shall be binding upon and inure to the benefit of the parties hereto and their respective permitted successors, assign, heirs and legal representatives. </p>
			</div>
			<div class="card-heading">
				<h4>25. MODIFICATION</h4>
			</div>
			<div class="card-content">
				<p> Freeman has the right to update this Agreement from time to time, and may amend it at any time to incorporate additional terms specific to additional features, materials, products, opportunities or services that Freeman may make available on or through the Site. All such updates and amendments are effective immediately upon notice thereof, which we may give by any means, including by posting a revised version of this Agreement or other notice on the Site. You should view this Agreement often to stay informed of changes that may affect you, as your continued use of the Site signifies your continuing consent to be bound by the terms of this Agreement. We expressly reserve the right to make any changes to this Agreement, or to the Site and its Content, at any time with or without prior notice to you. </p>
				<p>This Agreement was last changed on May 15, 2007. </p>
			</div>
			<div class="card-heading">
				<h4>26. ADDITIONAL TERMS</h4>
			</div>
			<div class="card-content">
				<p> Additional terms and conditions may apply to purchases of goods and services and other uses of portions of the Site, and you agree to abide by any such other terms and conditions. </p>
			</div>
			<div class="card-heading">
				<h4>27. SEVERABILITY</h4>
			</div>
			<div class="card-content">
				<p> These terms and conditions shall be deemed severable. If any provision of this Agreement is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions. </p>
			</div>
			<div class="card-heading">
				<h4>28. WAIVER</h4>
			</div>
			<div class="card-content">
				<p> Freeman's failure at any time to require performance of any provision of this Agreement or to exercise any right provided for in this Agreement shall not be deemed a waiver of such provision or such right. All waivers must be in writing. Unless the written waiver contains an express statement to the contrary, no waiver by Freeman of any breach of any provision of this Agreement or of any right provided for in this Agreement shall be construed as a waiver of any continuing or succeeding breach of such provision, a waiver of the provision itself, or a waiver of any right under this Agreement. </p>
			</div>
			<div class="card-heading">
				<h4>29. HEADINGS</h4>
			</div>
			<div class="card-content">	
				<p> The headings used in this Agreement are included for convenience only and will not limit or otherwise affect the terms and conditions herein. As used in this Agreement, "including" shall mean "including, but not limited to". </p>
			</div>
			<div class="card-heading">
				<h4>30. ENTIRE AGREEMENT</h4>
			</div>
			<div class="card-content">	
				<p> This Agreement, together with any terms and conditions incorporated herein or referred to herein (including the Purchase Terms and Freeman Privacy Policy), constitute the entire agreement between us relating to the subject matter hereof, and supersedes any prior understandings or agreements (whether oral or written) regarding the subject matter, and may not be amended or modified except in writing or as provided herein (including by Freeman making such amendments or modifications available on the Site). </p>
			</div>
			<div class="card-heading">
				<h4>31. FRENCH LANGUAGE. </h4>
			</div>
			<div class="card-content">	
				<p>The parties hereby confirm their express wish that this Agreement, and all documents relating thereto, be drawn up in English only, but without prejudice to any such documents or instruments which may from time to time be drawn up in French only, or in both French and English. </p>
				<p>Les parties aux prèsentes confirment leur volontèque le prè</p>
			 </div>
		</div>
	</ion-content>
</ion-modal-view>
