<ion-view class="content-body" hide-nav-bar="false">
    <div class="bar bar-subheader bar-dark">
     <h2 class="title">Registration Complete</h2>
    </div>
    <ion-content class="has-subheader">
		<div class="card light margin-top-10 ">
			<div class="card-black-content">
				<p>Your account has been created successfully. Select "Login to Freeman Online" to access online ordering.</p>
				<p>Your confirmation email has been sent to {{emailAddress}}.</p>
			</div>
			<form>
			<div class="margin-top-30">
				<button class="button button-full button-positive margin-top-0" type="submit" ng-click="doLogin()">
                Login to Freeman Online 
            </button>
            </div>
			</form>
		</div>
	</ion-content>
</ion-view>
