<form name="showSearchForm" fol-on-valid-submit="doSearch()" novalidate="novalidate" class="search">
    <div class="search-tab-link">
        <ul>
            <li><label ng-class="{checked: searchBy === 'shows' }"><input type="radio" name="searchBy" ng-model="searchBy" value="shows" />{{"SHOWS" | translate}} </label></li>
            <li>|</li>
            <li><label ng-class="{checked: searchBy === 'product' }"><input type="radio" name="searchBy" ng-model="searchBy" value="product" />{{"PRODUCT" | translate}} </label></li>
        </ul>
    </div>
    <div id="advance-search" ng-show="searchBy == 'shows'">
        <label class="item item-input" fol-validated>
            <input type="text" placeholder="Show Name"  name="ShowName" ng-model="advance.ShowName" required="required" ng-keyup="updateErrorMsg()" maxlength="100"/>
        </label>
        <div ng-messages="showSearchForm.ShowName.$error" 
                ng-show="showSearchForm.ShowName.$dirty" class="error-msg">
            <div ng-message="required">{{ ::'SEARCH_PLEASE_ENTER' | translate }}</div>
        </div>
        <label class="item item-input">
            <input type="text" placeholder="Show Acronym"  name="ShowAcr" ng-model="advance.ShowAcronym" ng-keyup="updateErrorMsg()" maxlength="100"/>
        </label>
        <label class="item item-input">
            <input type="text" placeholder="City"  name="city" ng-model="advance.City" maxlength="100"/>
        </label>
        <label class="item item-input custom-select-box item-select">
            <span class="input-label" translate>Country</span>
            <select ng-model="advance.Country" ng-change="onCountryChange()">
                <option value="">Select</option>
                <option ng-repeat="country in countries" value="{{country.countryCode}}">{{ ::country.countryName }}</option>
            </select>
        </label>
        <label class="item item-input custom-select-box item-select">
            <span class="input-label" translate>State / Province</span>
            <select ng-model="advance.State">
                <option value="">Select</option>
                <option ng-repeat="state in states" value="{{state.stateCode}}">{{ ::state.stateName }}</option>
            </select>
        </label>

        <label class="item item-input" >
            <span class="input-label">Show From Date</span>
            <input type="date" 
                name="fromDate" 
                ng-model="advance.ShowFromDate"
                />
        </label>
        <label class="item item-input" >
            <span class="input-label">Show To Date</span>
            <input type="date"
                name="toDate" 
                ng-model="advance.ShowToDate"
                />
        </label>
        <button class="button button-full button-positive" type="submit">
            {{ ::'CAC_SUBMIT' | translate }}
        </button>
    </div>
</form>