.product-list {
    label {
        font-size: $font-size-small;
        border-right: 1px solid #fff;
        padding: 0 5px 0px 10px;
    }
    .right-content {
        text-align: right;
        float: right;
    }
}
.search-results-controls {
  margin: 0 !important;
}
.item-count {
  position: relative;
  display: inline-block;
  margin: 0;
  min-width: 52px;
  min-height: 47px;
  vertical-align: top;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 42px;
  padding: 0 6px;
  max-height: 42px;
  float: left;
  margin-left: 10px;
}
.button-sort {
    position: relative;
    float: right;
    margin-right: 10px;
}
.search-results {
    margin-top: 20px;
}
