<div>
    <div>
        <label class="item-count" ng-show="items.length > 0">{{ ::items.length}} {{'ITEMS' | translate}}</label>
        <button class="button button-clear button-positive button-sort" ng-show="items.length > 0"
                ng-click="filterClicked()">{{"SORT" | translate}}
        </button>
    </div>
    <div class="list search-results block">
        <div ng-repeat="item in items">
            <fol-product-list-item product="item" item-activated-callback="itemActivatedCallback">
        </div>
    </div>
</div>
