<ion-view title="FREEMAN" class="content-body">
    <ion-content class="has-header">
        <fol-subheader title="CER_NEW_REQUESTS"></fol-subheader>
        
        <form name="requestForm" fol-on-valid-submit="onSubmit()" novalidate>
            <div class="card light margin-top-10">
                <div class="card-heading">
                    <h4 translate>CER_REQUEST_INFORMATION</h4>
                </div>

                <label class="item item-input item-select">
                     <div class="input-label" translate>
                        SCO_BOOTH
                    </div>                    
                    <select ng-model="request.BoothNumber" placeholder="{{ ::SCO_BOOTH | translate }}">
                        <option ng-repeat="booth in booths" value="{{booth.boothNumber}}">{{ booth.boothNumber }}</option>
                    </select>
                </label>
                <!-- contact -->
                <label class="item item-input" id="contact">
                    <input type="text" 
                        placeholder="{{ ::'CER_CONTACT' | translate }}" 
                        name="contact" 
                        ng-model="request.ContactName" 
                        ng-blur="requestForm.contact.$setDirty()" 
                        disabled
                        />
                </label>
                <!-- phone number -->
                <label class="item item-input" id="phonenumber">
                    <input type="tel" 
                        placeholder="{{ ::'CAC_PHONE_NUMBER' | translate }}" 
                        name="phonenumber" 
                        ng-model="request.MobileNumber" 
                        ng-blur="requestForm.phonenumber.$setDirty()" 
                        disabled
                        />
                </label>
                <div class="card-black-content">
                   <p translate>CER_REQUEST_DESCRIPTION</p>
                </div>
                <!-- request description -->
                <label class="item item-input" fol-validated id="notify">
                    <textarea
                        rows="5"
                        placeholder="{{ ::'CER_COMMENTS' | translate }}" 
                        name="notify" 
                        ng-model="request.Description" 
                        ng-blur="requestForm.notify.$setDirty()" 
                        required
                        >
                    </textarea>
                </label>
                <div ng-messages="requestForm.notify.$error" 
                    ng-show="requestForm.notify.$dirty" class="error-msg">
                    <div ng-message="required">{{ ::'CER_DESC_REQUIRED' | translate }}</div>
                </div>
                
                <!-- terms and conditions -->
                <div class="item item-checkbox">
                    <label class="checkbox">
                        <input type="checkbox" name="notify" ng-model="request.notify"/>
                    </label>
                    <span translate>CER_NOTIFY</span>
                </div>
                <button class="button button-full button-positive margin-top-10" type="submit">
                    {{ ::'CAC_SUBMIT' | translate }}
                </button>
                <button class="button button-full button-positive margin-top-10" type="button" ng-click="back()">
                    {{ ::'LOC_CANCEL' | translate }}
                </button>
            </div>
        </form>
    </ion-content>
</ion-view>