<ion-view title="FREEMAN" class="content-body">
    <ion-content class="has-header">
        <fol-subheader title="{{title}}"></fol-subheader>
        <div class="list card margin-top-10">
            <div class="item" ng-if="description">
                {{description}}
            </div>
            <div class="item" ng-if="booth">
                {{::'SCO_BOOTH' | translate}}
                <span class="item-note">
                  {{booth}}
                </span>
            </div>
            <div class="item" ng-if="">
                {{::'CER_CONTACT' | translate}}
                <span class="item-note">
                  {{contact}}
                </span>
            </div>
            <div class="item" ng-if="status">
                {{::'CER_STATUS_TITLE' | translate}}
                <span class="item-note">
                  {{status}}
                </span>
            </div>
            <div class="item" ng-if="submitted">
                {{::'CAC_SUBMITTED' | translate}}
                <span class="item-note">
                  {{ submitted | date : 'MMM dd yyyy'}}
                </span>
            </div>
        </div>
        <div ng-if="comments">
                {{commentsTitle | translate}}
                <div class="card item" ng-if="comments">
                    <h2>
                        {{comments}}
                    </h2>
                </div>
            </div>
    </ion-content>
</ion-view>