<ion-view title="FREEMAN" class="content-body">
    <ion-content class="has-header">
        <fol-subheader title="CER_TITLE"></fol-subheader>
        <form name="requestForm" fol-on-valid-submit="addNewRequest()" novalidate>
            <div class="card light margin-top-10">
                <div class="card-heading">
                    <h4>
                        How can we help? </br>
                        Submit A Concierge Request
                    </h4>
                </div>
                <label class="item item-input" fol-validated id="notify">
                    <textarea
                        rows="5"
                        placeholder="{{ ::'CER_COMMENTS' | translate }}" 
                        name="notify" 
                        ng-model="request.requestText" 
                        ng-blur="requestForm.notify.$setDirty()" 
                        required
                        >
                    </textarea>
                </label>
                <div ng-messages="requestForm.notify.$error" 
                    ng-show="requestForm.notify.$dirty" class="error-msg">
                    <div ng-message="required">{{ ::'CER_DESC_REQUIRED' | translate }}</div>
                </div>
                <button class="button button-full button-positive margin-top-10" type="submit">
                    {{ ::'FUN_SUBMIT' | translate }}
                </button>
            </div>
        </form>
        <fol-show-requests-statistics call-to-action-callback="showRequestsList()" call-to-action="View Detail" data="requests" card-title="CER_TITLE"></fol-show-requests-statistics>
        <fol-contact-us data="folContactUs" card-title="SCS_CARD_TITLE" card-subheading="SCS_CARD_SUBHEADING"></fol-contact-us>
    </ion-content>
</ion-view>