<div class="card light margin-top-10 fol-important-dates">

    <div class="card-heading dark">
        <h4 class="margin-top-0 padding" translate>{{ cardtitle }}</h4>
    </div>

    <div class="margin-top-10">
        <ion-list ng-if="eventsCollection.length > 0">
            <ion-item ng-repeat="event in eventsCollection">
                <h2>{{ event.title }}</h2>
                <p>{{ event.startdateTime | date : 'MMM dd yyyy' }} &#183; {{ event.startdateTime | date : 'hh:mm a' }} - {{ event.enddateTime | date : 'hh:mm a' }}</p>
            </ion-item>
        </ion-list>    
        <div class="dark padding" ng-if="eventsCollection.length == 0">
            <span translate>IMD_NO_DATES_FOUND</span>
        </div>
        <div class="bottom-right" ng-if="showViewAll">
        	<button ng-click="viewAll()" class="button button-clear button-positive" >View All </button>
    	</div>
    </div>

</div>
