<div class="card light margin-top-10">
    <div class="card-heading dark">
       <h4 class="margin-top-0">{{ ::cardTitle | translate }}</h4>
    </div>
    <div class="card-content" ng-if="cardSubheading">
       <p class="margin-top-0">{{ ::cardSubheading | translate }}</p>
    </div>
    <div>
        <div class="row">
            <div class="col center">
                <a href="tel://{{::phone}}">
                    <div class="flaticon-phone404 font-picture"></div>
                    {{ ::'CON_CARD_CALL' | translate}}</a>
            </div>
            <div class="col center">
                <a href="mailto:{{::email}}?body={{::body}}">
                    <div class="flaticon-opened4 font-picture"></div>
                    {{ ::'CON_CARD_EMAIL' | translate}}</a>
            </div>
        </div>
    </div>
</div>