<div ng-controller="SearchCompanyController">
    <div class="card-heading">
        <h4>Search by Company</h4>
    </div>
    <form name="companySearchForm" fol-on-valid-submit="doCompanySearch()" novalidate="novalidate">
        <label class="item item-input" fol-validated>
            <input type="text" name="customer_number" placeholder="Company" ng-model="searchQuery" required="required" maxlength="100"/>
        </label>
        <p class="error-msg ng-hide">Please enter a Company Name.</p>
        <p class="error-msg ng-show">{{errorMsg}}</p>

         <button class="button button-full button-positive margin-top-0" type="submit">
            Search
        </button>
    </form>
</div>