	<ion-view class="content-body">
	<div class="bar bar-subheader bar-dark">
		<h2 class="title">Search Results</h2>
	</div>
	<ion-content class="has-subheader">
	
	<div class="card margin-top-10" ng-if="companies.length > 0">
		<p>
			Your search for <span class="fol-link-color">{{searchQuery}}</span>
			returned <span class="fol-link-color">{{totalRowsCount}}</span>
			results.
		</p>
	</div>
	<div class="card margin-top-10" ng-if="companies.length == 0">
		<p>
			Your search for <span class="fol-link-color">{{searchQuery}}</span>
			returned <span class="fol-link-color">no</span> result.
		</p>
	</div>
	<div class="upcoming-show margin-top-10">
		<div class="card light show-list-card">
		 <div class="card-heading">
      <h4 class="margin-top-0"> Companies </h4>
    </div>
			<div class="list">
      			<div class="card-light-list" ng-repeat="company in companies">
					<a class="item" ui-sref="fol.create-account({customerNumber: company.customerNumber})">
						<div class="left-content col-80 card-list-description">
							<h4 class="highlighted-link">{{company.companyName}}</h4>
							<!--						    <p>{{company.street}}</p>-->
							<p>
								{{company.city}} , <span>{{company.state}}</span>
							</p>
							<p>{{company.zipCode}}</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
		<ion-infinite-scroll on-infinite="loadMore()" ng-if="haveMore" distance="20">
		</ion-infinite-scroll> 
	</ion-content>
</ion-view>