<div class="fol-pricing-options">

    <form name="productOptionsForm" class="product-quantity" fol-on-valid-submit="formSubmit()" novalidate>

        <div class="card light">
            <label ng-show="pd.skus.length > 1" class="item item-input item-select">
                <div class="input-label">
                    Colors
                </div>
                <select ng-model="selectedSKU" ng-options="sku as sku.skuTitle for sku in pd.skus">
                    <option value="" ng-if="!selectedSKU" translate>SELECT</option>
                </select>
            </label>

            <label class="item item-input" id="quantity">
                <span class="input-label" translate>PDT_QUANTITY_LABEL</span>
                <input type="number" name="quantity" ng-model="quantity" ng-blur="productOptionsForm.quantity.$setDirty()" min="1" value="1" required />
            </label>

            <div ng-messages="productOptionsForm.quantity.$error" ng-show="productOptionsForm.quantity.$dirty" class="error-msg">
                <div ng-message="required">{{ ::'PDT_QTY_REQUIRED' | translate }}</div>
                <div ng-message="min">{{ ::'PDT_MIN_QTY' | translate }}</div>
            </div>

        </div>

        <div class="padding margin-top-0">
            <button type="submit" class="button button-block button-positive uppercase" translate ng-if="!edit">PDT_ADD_TO_CART</button>
            <div class="button button-block button-positive uppercase" translate ng-if="edit" ng-click="removeProduct()">PDT_REMOVE_FROM_CART</div>
            <button type="submit" class="button button-block button-positive uppercase" translate ng-if="edit">PDT_EDIT_CART</button>
        </div>

    </form>

</div>
