<a class="item" ui-sref="fol.create-account({customerNumber: show.customerNumber})">
  <div class="left-content col-80">
    <h4 class="highlighted-link">{{show.name}}</h4>
    <p>
    {{ show.date }}
    </p>
    <p>
      {{show.city | uppercase}}, {{show.stateCd}}
    </p>
    <p>
      {{show.acronym}}
    </p>
     <p>
      {{show.booth | uppercase}}
    </p>
      </br>
    <p>
      {{show.companyName}}
    </p>
      <p>
    {{show.companyAddressLine1}}
    </p>
    <p>
        {{show.companyCity}} , {{show.companyStateCode}}&nbsp;&nbsp;{{show.companyPostCode}}
    </p>
  </div>
</a>