@font-face {
  font-family: 'fol-mobile';
  src: url('../font/fol-mobile.eot?31502054');
  src: url('../font/fol-mobile.eot?31502054#iefix') format('embedded-opentype'), url('../font/fol-mobile.woff?31502054') format('woff'), url('../font/fol-mobile.ttf?31502054') format('truetype'), url('../font/fol-mobile.svg?31502054#fol-mobile') format('svg');
  font-weight: normal;
  font-style: normal; }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fol-mobile';
    src: url('../font/fol-mobile.svg?31502054#fol-mobile') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fol-mobile";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-users:before {
  content: '\e800'; }

/* '' */
.icon-phone:before {
  content: '\e801'; }

/* '' */
.icon-mobile:before {
  content: '\e802'; }

/* '' */
.icon-basket:before {
  content: '\e803'; }

/* '' */
.icon-alert:before {
  content: '\e804'; }

/* '' */
.icon-info-circled:before {
  content: '\e805'; }

/* '' */
.icon-newspaper:before {
  content: '\e806'; }

/* '' */
.icon-mail:before {
  content: '\e807'; }

/* '' */