<ion-view title="FREEMAN" class="content-body">
    <fol-subheader title="CIN_CARD_TITLE"></fol-subheader>
    <ion-content class="has-header has-subheader">
        <fol-show-status status="{{ stage }}"></fol-show-status>
        <div>
            <fol-customer-service-info ng-model="customerInfo"></fol-customer-service-info>
        </div>
        <div>
            <fol-show-address-info ng-model="contacts"></fol-show-address-info>
        </div>
        <div>    
            <fol-shipping-info ng-model="shippingContact"></fol-shipping-info>
        </div>
        <div>
            <fol-freeman-info ng-model="freemanContact" freeman-audio-visual-contact="freemanAudioVisualContact"></fol-freeman-info>
        </div>
    </ion-content>
</ion-view>
