<div class="card light show-list-card">
    <div class="card-heading">
      <h4 class="margin-top-0"> {{::heading}} </h4>
    </div>
    <div class="list">
      <div class="card-light-list" ng-repeat="show in data | limitTo:limit">        
            <fol-show-list-item is-booth="isBooth" show="show"></fol-show-list-item>
      </div>
      <ion-infinite-scroll on-infinite="loadMore()" ng-if="haveMore" distance="10%">
      </ion-infinite-scroll>
    </div>
    
    <div class="show-list-footer bottom-right" ng-if="data.length > 0 && viewAll">
      <a ng-click="onViewAllClick()">
        View All &nbsp;  <i class="icon ion-chevron-right"></i>
      </a>
    </div>
</div>