<div class="item card light margin-top-10">
    <div class="card-top-heading">
        <h2 translate>SFI_CARD_TITLE</h2>
        <h4 translate>SFI_BRANCH_TITLE</h4>
    </div>
    <div class="card-content">
        </p>
        <p>
            {{freemanContact.branchAddress.addressLine1 }}
        </p>
        <p>
            {{freemanContact.branchAddress.city}} {{freemanContact.branchAddress.state}} {{freemanContact.branchAddress.zipCode}}
        </p>
        <p>
            <fol-phone title="SFI_PHONE" phone="freemanContact.branchAddress.phone"></fol-phone>
        </p>
        <p>
            <fol-fax title="SFI_FAX" fax="freemanContact.branchAddress.fax"></fol-fax>
        </p>
        <p>
            <fol-email email="freemanContact.branchAddress.email" body=""></fol-email>
        </p>
    </div>
    <div class="card-top-heading">
        <h4 translate>SFI_EXHIBITOR_TRANSPORTATION_TITLE</h4>
    </div>
    <div class="card-content">
        <p>
            <fol-phone phone="freemanContact.transportationPhone"></fol-phone>
        </p>
    </div>
    <div class="card-top-heading">
        <h4 translate>SFI_CORPORATE_ADDRESS_TITLE</h4>
    </div>
    <div class="card-content">
        <p>
            {{freemanContact.corporateAddress.addressLine1}},
            {{freemanContact.corporateAddress.addressLine2}}
        </p>
        <p>
            {{freemanContact.corporateAddress.city}},
            {{freemanContact.corporateAddress.state}} 
            <fol-phone phone="freemanContact.corporateAddress.phone"></fol-phone>
        </p>
    </div>
    <div class="card-top-heading">
        <h4 translate>SFI_CORPORATE_MAILING_ADDRESS</h4>
    </div>
    <div class="card-content">
        <p>
            {{freemanContact.mailingAddress.addressLine1}}
        </p>
        <p>
            {{freemanContact.mailingAddress.city}},
            {{freemanContact.mailingAddress.state}} 
            <fol-phone phone="freemanContact.mailingAddress.phone"></fol-phone>
        </p>
    </div>

    
    <div class="card-top-heading">
        <h4 translate>FAV_CARD_TITLE</h4>
    </div>
    <div class="card-content">
        <p>
            {{freemanAudioVisualContact.contactName}}
        </p>
        <p>
            {{freemanAudioVisualContact.addressLine1}}
            {{freemanAudioVisualContact.addressLine2}}
        </p>
        <p>
            {{freemanAudioVisualContact.city}},
            {{freemanAudioVisualContact.state}}, {{freemanAudioVisualContact.zipCode}}<br />
        </p>
        <p>
            <fol-phone title="SFI_PHONE" phone="freemanAudioVisualContact.phone"></fol-phone>
        <p>
        <p>
            <fol-fax title="SFI_FAX" fax="freemanAudioVisualContact.fax"></fol-fax>
        </p>
        <p>
            <fol-email email="freemanAudioVisualContact.email" body=""></fol-email>
        </p>
    </div>
</div>