.fol-payment-summary {
    .wrap {
        display: table;
        width: 100%;
        padding: 5px;
        table-layout: fixed;
        .header {
            font-size: 12px;
        }
    }
    .cell {
        display: table-cell;
        height: 2rem;
        vertical-align: top;
    }
    .name {
        width: 50%;
    }
    .qty {
        width: 25%;
        text-align: right;
        margin-left: 5px;
        margin-right: 5px;
    }
    .price {
        width: 25%;
        text-align: right;
    }
    .pricetotal {
        border-bottom: 2px solid #444444;
    }
    .column1 {
        width: 75%;
    }
    .column2 {
        width: 25%;
        text-align: right;
    }
    .emphasis {
        font-size: 18px;
        font-weight: bold;
    }
    .additional-info {
        font-size: 12px;
        margin-left: 5px;
        margin-right: 5px;
    }
}
