<div class="card fol-payment-summary">

    <div class="wrap header">
        <div class="cell name">Product</div>
        <div class="cell qty">QTY</div>
        <div class="cell price">Price</div>
    </div>
    <div class="wrap" ng-repeat="product in products">
        <div class="cell name">{{ ::product.title }}</div>
        <div class="cell qty">{{ ::product.quantity }}</div>
        <div class="cell price">{{ ::product.price | currency }}</div>
    </div>

<!--     <div class="wrap margin-top-10">
        <div class="cell column1 emphasis" translate>PSD_DUE_TODAY</div>
        <div class="cell column2 emphasis">{{ '1234.56' | currency }}</div>
    </div>

    <div class="wrap margin-top-10">
        <div class="cell column1">{{ 'Freeman products & services' }}</div>
        <div class="cell column2">{{ '1033.56' | currency }}</div>
    </div>

    <div class="wrap">
        <div class="cell column1">{{ 'Freeman Audio Visual' }}</div>
        <div class="cell column2">{{ '1.95' | currency }}</div>
    </div>

    <div class="additional-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit lacinia euismod. Morbi ac iaculis neque, ut scelerisque sem. Mauris dolor diam, dictum sed libero at, gravida faucibus arcu. Proin vel dui luctus, dapibus eros lacinia, posuere velit. Etiam dui sem, mattis vel mauris at, placerat semper velit. Ut quis aliquet est. 
    </div>
 -->
</div>
