.fol-show-header {

    line-height: 30px;

    .status-slider {
        padding: 15px 0 15px;
    }

    .my-container {
        padding: 10px 0 10px;
        position: relative;
        background: $light;
        overflow: hidden;
    }
    /* You could use :after - it doesn't really matter */
    .my-container:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: .3;
        background-image: url('../img/bg-freeman-status.jpg');
        background-repeat: no-repeat;
        background-position: 100% 100%;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }

    .show-title {
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        // color: #ffffff;
        color: #444444;
    }
    .show-sub-title {
        text-align: center;
        font-size: 14px;
        color: #666666;
    }
    .show-count-down {
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
        color: #666666;
    }
}
