<div ng-controller="LoginController">
    <div class="card-heading">
        <h4>Login &nbsp; or &nbsp; <a ui-sref="fol.locate-company" class="text-small">Create an Account</a></h4>
    </div>
    <form name="loginForm" novalidate="novalidate" fol-on-valid-submit="doLogin()">
        <label class="item item-input" fol-validated>
            <input type="text" name="username" placeholder="Username" ng-model="username" required autofocus />
        </label>

        <p class="error-msg  ng-hide">Please enter a valid Username/Password</p>

        <label class="item item-input" fol-validated>
            <input type="password" name="password" placeholder="Password" ng-model="password" required />
        </label>
        <p class="error-msg ng-hide">Please enter a valid Username/Password</p>
          <p class="error-msg show">{{errorMsg}}</p>
        <div class="item item-checkbox">
            <label class="checkbox">
                <input type="checkbox" name="rememberMe" ng-model="rememberMe" />
            </label>
            <span>Remember Me</span>
        </div>

        <button class="button button-full button-positive margin-top-0" type="submit">
            LOGIN
        </button>

        <div class="bottom-right">
            <span >Forgot your 
                <a ui-sref="fol.forgot-username-password({type: 1})">
                    Username
                </a> 
                or 
                <a ui-sref="fol.forgot-username-password({type: 2})">
                    Password  &nbsp;
                </a>
                <i class="icon ion-chevron-right"></i>
            </span>
        </div>
    </form>
</div>

