<div class="card light margin-top-10">
    <div class="card-heading dark">
        <h4 class="margin-top-0 padding">{{ ::cardTitle | translate }}</h4>
    </div>
	 <div class="row booth-panel">
          <div class="col col-33" >
              <div class="booth-content-box padding ">
	              <h4>{{::cancelled.text}}</h4>
	              <p>{{::cancelled.count}}</p>
	          </div>
          </div>
         <div class="col col-33" >
         	  <div class="booth-content-box padding">
	              <h4>{{::resolved.text}}</h4>
	              <p>{{::resolved.count}}</p>
              </div>
         </div>
         <div class="col col-33">
               <div class="booth-content-box padding ">
	              <h4>{{::open.text}}</h4>
	              <p>{{::open.count}}</p>
	           </div>
         </div>
	</div>
    <div class="bottom-right" ng-if=callToAction>
        <button ng-click="callToActionCallback()" class="button button-clear button-positive" >{{ ::callToAction | translate }}</button>
    </div>
</div>
