
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	</head>
<body >
<h5 style="text-align:center"><span class="color-font">Prospective Affiliate Application</span></h5>

 <div class="container padding-small">
        <div class="contactForm">
            <div class="row">
                <div class="successMessage alert alert-success" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <p>Thank You! We will contact you shortly.</p>
                </div>
                <div class="errorMessage alert alert-error" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <p>Oops! An error occurred. Please try again later.</p>
                </div>
            </div>
			
		<form role="form" action="form/send.php" method="post" class="contactForm validateIt" data-email-subject="Become A Member Form" data-show-errors="true">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="form-group">
									<input required type="text" name="name" class="form-control input-lg" placeholder="Name">
								</div>
								<div class="form-group">
									<input required type="text" name="phone" class="form-control input-lg" placeholder="Phone">
								</div>
								<div class="form-group">
									<input required type="text" name="email" class="form-control input-lg" placeholder="Email">
								</div>
								<div class="form-group">
									<input required type="text" name="address" class="form-control input-lg" placeholder="Address">
								</div>
								<div class="form-group">
									<input required type="text" name="city" class="form-control input-lg" placeholder="City">
								</div>
								<div class="form-group">
									<input required type="text" name="zip" class="form-control input-lg" placeholder="Zip">
								</div>
								<div class="form-group">
									<select  class="form-control input-lg">
										<option value="" id="appointment"> - Can you immediately confirm an appointment? - </option>
										<option value="yes" > - YES - </option>
										<option value="no"> - NO - </option>
									</select>
								</div>

								<div class="form-group">
									<select required class="form-control input-lg">
										<option value="" id="convict"> - *Have you ever been convicted of a felony? - </option>
										<option value="yes"> - YES - </option>
										<option value="no"> - NO - </option>
									</select>
								</div>

								 <div class="form-group">
									<select  class="form-control input-lg">
										<option value="" id="background"> - *Are you willing to allow a background check? - </option>
										<option value="yes"> - YES - </option>
										<option value="no"> - NO - </option>
									</select>
								</div>      

								 <div class="form-group" style="font-size:18px">
									<div class="input-lg">Areas of expertise</div>

									<div class="col-md-3 col-sm-6">
										<input type="checkbox" name="Handyman" value="Bike"> Handyman
									</div>
									<div class="col-md-3 col-sm-6">
										<input type="checkbox" name="Cleaning" value="Bike"> Cleaning
									</div>
									<div class="col-md-3 col-sm-6">
										<input type="checkbox" name="Gardening" value="Bike"> Gardening
									</div>
									<div class="col-md-3 col-sm-6">
										<input type="checkbox" name="Moving" value="Bike"> Moving
									</div>

								</div>                          

							</div>
							<div class="col-md-12 col-sm-12" style="padding-top: 40px">

								<button type="submit" class="btn btn-default btn-lg btn-block">Send Message</button>
							</div>
						</div>
					</form>
				</div>
        <!-- / contactForm -->
    </div>
<style type="text/css">
.form-control, .btn-default{width:98%;}
</style>
</body>
</html>
