<div class="item card light margin-top-10">
    <div class="card-top-heading">
        <h2> {{ :: 'SSI_CARD_TITLE' | translate | uppercase}}</h2>
        <h4 class="highlighted-link" translate>SSI_WAREHOUSE_TITLE</h4>
    </div>
    <div class="card-content">
        <p>
            {{shippingContact.wareHouseAddress.contactName }}
        </p>
        <p>
            {{shippingContact.wareHouseAddress.addressLine1 }}
        </p>
        <p>
            {{shippingContact.wareHouseAddress.addressLine2 }}
        </p>
        <p>
            {{shippingContact.wareHouseAddress.city}}, {{shippingContact.wareHouseAddress.state}} {{shippingContact.wareHouseAddress.zipCode}}
        </p>
    </div>
    <div class="card-top-heading">
        <h4 class="highlighted-link" translate>SSI_SITE_TITLE</h4>
    </div>
    <div class="card-content">
        <p>
            {{shippingContact.showSiteAddress.contactName }}
        </p>
        <p>
            {{shippingContact.showSiteAddress.addressLine1 }}
        </p>
        <p>
            {{shippingContact.showSiteAddress.addressLine2}}
        </p>
        <p>
           {{shippingContact.showSiteAddress.city}}, {{shippingContact.showSiteAddress.state}} {{shippingContact.showSiteAddress.zipCode}}
        </p>
        <p>
            <fol-phone title="SFI_PHONE" phone="shippingContact.showSiteAddress.phone"></fol-phone>
        </p>
    </div>
</div>