<div>
    <div class="card-heading">
        <h4 translate>QUES_CARD_TITLE</h4>
    </div>
    <div class="row">
        <div class="col center">
            <a href="tel://{{::phone}}">
                <div class="icon-phone font-picture"></div>
                {{ ::'CON_CARD_CALL' | translate}}</a>
        </div>
        <div class="col center">
            <a href="mailto://{{::email}}">
                <div class="icon-mail font-picture"></div>
                {{ ::'CON_CARD_EMAIL' | translate}}</a>
        </div>
    </div>
</div>