<ion-view title="FREEMAN" class="content-body">
    <ion-content class="has-header">
	    <fol-subheader title="SIN_CARD_TITLE"></fol-subheader>
        <fol-show-status status="{{ showDetail.stage }}"></fol-show-status>
		<div class="card light margin-top-10 fol-card-tasks">
			<div class="card-heading dark">
				<h4 class="margin-top-0" translate>SIN_ACTIVITIES_CARD_TITLE</h4>
			</div>
			<div class="dark margin-top-10">
				<table width="100%">
					<tr>
						<td align="center"><a
							ui-sref="fol.important-dates({showId: showId})"
							class="button button-icon icon ion-gear-a button-tasks">
								<div translate>SIN_SHOW_CALENDAR_CARD_TITLE</div>
						</a></td>
						<td align="center"><a
							ui-sref="fol.contact-information({showId: showId})"
							class="button button-icon icon ion-gear-a button-tasks">
								<div translate>CIN_CARD_TITLE</div>
						</a></td>
						<td align="center"><a
                                ui-sref="fol.shipping-address({showId: showId})"
							class="button button-icon icon ion-gear-a button-tasks">
								<div translate>SIN_SHIPPING_ADDRESS_CARD_TITLE</div>
						</a></td>
					</tr>
				</table>
			</div>
		</div>
		<fol-location cardtitle="LOC_CARD_TITLE" map-instance-id="'map-show-info'" address="address" zoom="12" navlabel="LOC_NAVIGATION"></fol-location>
		<fol-text card-title="BOOTH_INFO_TITLE" call-to-action="BOOTH_CALL_ACTION" call-to-action-callback="navigateToBoothInfo()" max-length="350" card-text="boothDescription"></fol-text>
        <fol-contact-us data="folContactUs" card-title="CON_CARD_TITLE"></fol-contact-us>
	</ion-content>
</ion-view>
